<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M200,680L200,160Q200,127 223.5,103.5Q247,80 280,80L680,80Q713,80 736.5,103.5Q760,127 760,160L760,680L680,680L680,160Q680,160 680,160Q680,160 680,160L280,160Q280,160 280,160Q280,160 280,160L280,680L280,680L200,680ZM480,400Q513,400 536.5,376.5Q560,353 560,320Q560,287 536.5,263.5Q513,240 480,240Q447,240 423.5,263.5Q400,287 400,320Q400,353 423.5,376.5Q447,400 480,400ZM394,900L338,844L382,800L200,800L200,720L382,720L338,676L394,620L534,760L394,900ZM560,800L560,720L760,720L760,800L560,800ZM480,420L480,420Q480,420 480,420Q480,420 480,420L480,420L480,420L480,420L480,420L480,420L480,420Q480,420 480,420Q480,420 480,420Z" />
</vector>
