<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M200,600L260,600L260,520L360,520Q377,520 388.5,508.5Q400,497 400,480L400,400Q400,383 388.5,371.5Q377,360 360,360L200,360L200,600ZM450,600L510,600L510,360L450,360L450,600ZM560,600L610,600L610,460L712,600L760,600L760,360L710,360L710,500L610,360L560,360L560,600ZM260,460L260,420L340,420Q340,420 340,420Q340,420 340,420L340,460Q340,460 340,460Q340,460 340,460L260,460ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM160,720L800,720Q800,720 800,720Q800,720 800,720L800,240Q800,240 800,240Q800,240 800,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720ZM160,720Q160,720 160,720Q160,720 160,720L160,240Q160,240 160,240Q160,240 160,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720L160,720Z" />
</vector>
