<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M520,840L520,760L600,760L600,840L520,840ZM440,760L440,560L520,560L520,760L440,760ZM760,640L760,480L840,480L840,640L760,640ZM680,480L680,400L760,400L760,480L680,480ZM200,560L200,480L280,480L280,560L200,560ZM120,480L120,400L200,400L200,480L120,480ZM480,200L480,120L560,120L560,200L480,200ZM180,300L300,300L300,180L180,180L180,300ZM120,360L120,120L360,120L360,360L120,360ZM180,780L300,780L300,660L180,660L180,780ZM120,840L120,600L360,600L360,840L120,840ZM660,300L780,300L780,180L660,180L660,300ZM600,360L600,120L840,120L840,360L600,360ZM680,840L680,720L600,720L600,640L760,640L760,760L840,760L840,840L680,840ZM520,560L520,480L680,480L680,560L520,560ZM360,560L360,480L280,480L280,400L520,400L520,480L440,480L440,560L360,560ZM400,360L400,200L480,200L480,280L560,280L560,360L400,360ZM210,270L210,210L270,210L270,270L210,270ZM210,750L210,690L270,690L270,750L210,750ZM690,270L690,210L750,210L750,270L690,270Z" />
</vector>
