<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M394,900L338,844L382,800L200,800L200,720L382,720L338,676L394,620L534,760L394,900ZM200,680L200,160Q200,127 223.5,103.5Q247,80 280,80L680,80Q713,80 736.5,103.5Q760,127 760,160L760,680L680,680L680,618Q640,589 589.5,574.5Q539,560 480,560Q421,560 370.5,574.5Q320,589 280,618L280,680L280,680L200,680ZM280,526Q328,503 378.5,491.5Q429,480 480,480Q531,480 581.5,491.5Q632,503 680,526L680,160Q680,160 680,160Q680,160 680,160L280,160Q280,160 280,160Q280,160 280,160L280,526ZM560,800L560,720L760,720L760,800L560,800ZM480,440Q430,440 395,405Q360,370 360,320Q360,270 395,235Q430,200 480,200Q530,200 565,235Q600,270 600,320Q600,370 565,405Q530,440 480,440ZM480,360Q497,360 508.5,348.5Q520,337 520,320Q520,303 508.5,291.5Q497,280 480,280Q463,280 451.5,291.5Q440,303 440,320Q440,337 451.5,348.5Q463,360 480,360ZM480,560Q480,560 480,560Q480,560 480,560L480,560L480,560L480,560L480,560L480,560L480,560Q480,560 480,560Q480,560 480,560ZM480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Q480,320 480,320Z" />
</vector>
