<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M240,840Q195,840 151,818Q107,796 80,760Q106,760 133,739.5Q160,719 160,680Q160,630 195,595Q230,560 280,560Q330,560 365,595Q400,630 400,680Q400,746 353,793Q306,840 240,840ZM240,760Q273,760 296.5,736.5Q320,713 320,680Q320,663 308.5,651.5Q297,640 280,640Q263,640 251.5,651.5Q240,663 240,680Q240,703 234.5,722Q229,741 220,758Q225,760 230,760Q235,760 240,760ZM470,600L360,490L718,132Q729,121 745.5,120.5Q762,120 774,132L828,186Q840,198 840,214Q840,230 828,242L470,600ZM280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Q280,680 280,680Z" />
</vector>
