<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="891.87dp"
    android:height="896dp"
    android:alpha="0.5"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="891.87"
    android:viewportHeight="896">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M443.86,0 L443.41,0 443.22,0 442.9,0 442.84,0c0,0 -0.38,0 -0.51,0L442.26,0 441.81,0 441.68,0 441.3,0 441.24,0C441.11,0 440.98,0 440.98,0L440.72,0 440.28,0 440.21,0c0,0 -0.26,0 -0.45,0L439.64,0 439.25,0 439.19,0C439,0 438.87,0 438.87,0L438.68,0C438.55,0 438.42,0 438.42,0S438.23,0 438.16,0.06L437.72,0.06 437.65,0.06c0,0 -0.32,0 -0.45,0L437.08,0.06 436.69,0.06 436.63,0.06c-0.19,0 -0.32,0 -0.32,0L436.05,0.06c-0.13,0 -0.26,0 -0.26,0L435.67,0.06 435.16,0.06 435.09,0.06c0,0 -0.26,0 -0.38,0.06L434.52,0.13 434.13,0.13 434.07,0.13c-0.13,0 -0.32,0 -0.32,0L433.49,0.13c-0.13,0 -0.26,0 -0.26,0L433.11,0.13 432.6,0.13 432.47,0.13 432.21,0.13c-0.13,0 -0.19,0 -0.19,0L431.57,0.19 431.51,0.19c-0.19,0 -0.32,0 -0.32,0L430.93,0.19c-0.13,0 -0.26,0 -0.26,0L430.48,0.19 430.1,0.19 429.91,0.19c0,0 -0.19,0.06 -0.32,0.06L429.46,0.26 429.01,0.26 428.95,0.26c-0.19,0 -0.26,0 -0.26,0L428.37,0.26c-0.13,0 -0.26,0 -0.26,0L427.99,0.26 427.54,0.32 427.35,0.32 427.09,0.32 426.9,0.32 426.45,0.32 426.32,0.32 426,0.38 425.81,0.38c-0.13,0 -0.26,0 -0.26,0L425.36,0.38 424.98,0.38 424.85,0.38 424.53,0.38C424.47,0.45 424.47,0.45 424.47,0.45L423.96,0.45 423.83,0.45 423.57,0.45 423.32,0.45 422.87,0.51 422.8,0.51c0,0 -0.26,0 -0.38,0L422.36,0.51 421.97,0.51 421.84,0.51C421.72,0.58 421.59,0.58 421.59,0.58L421.27,0.58 420.95,0.58 420.82,0.58 420.37,0.64 420.18,0.64 419.99,0.64c-0.13,0 -0.19,0 -0.19,0L419.41,0.64 419.22,0.7 418.9,0.7 418.71,0.7 418.52,0.7 418.32,0.7 417.88,0.77 417.68,0.77 417.43,0.77 417.24,0.77 416.85,0.83 416.66,0.83 416.47,0.83 416.21,0.83C416.08,0.9 416.02,0.9 416.02,0.9L415.64,0.9 415.32,0.9 415.12,0.9 414.87,0.96 414.68,0.96 414.36,0.96 414.1,1.02 413.91,1.02 413.72,1.02c-0.13,0 -0.19,0 -0.19,0s-0.32,0 -0.45,0.06c0,0 -0.13,0 -0.26,0L412.63,1.09 412.44,1.09 412.05,1.15 411.86,1.15 411.6,1.15 411.41,1.15 411.22,1.22 411.09,1.22c-0.26,0 -0.38,0 -0.58,0.06 0,0 -0.06,0 -0.19,0L410.07,1.28 409.94,1.28 409.49,1.34 409.36,1.34 409.17,1.34c-0.13,0 -0.19,0 -0.26,0.06L408.53,1.41 408.28,1.41 408.02,1.41c0,0 -0.06,0.06 -0.19,0.06L407.57,1.47 407.44,1.47C407.32,1.47 407.12,1.47 407.12,1.47L406.8,1.47 406.61,1.47 406.42,1.54 405.97,1.54c0,0 -0.13,0 -0.13,0.06L405.52,1.6 405.46,1.6c-0.38,0 -0.7,0.06 -1.02,0.06 0,0 -0.06,0 -0.13,0.06L404.12,1.73 403.99,1.73c-0.26,0 -0.45,0 -0.45,0L403.35,1.79 403.03,1.79 402.96,1.86c-0.26,0 -0.45,0 -0.45,0L402.26,1.86c0,0 -0.19,0.06 -0.32,0.06L401.81,1.92c-0.26,0.06 -0.64,0.06 -0.64,0.06L400.85,2.05c-0.13,0 -0.19,0 -0.19,0L400.47,2.05C400.21,2.11 400.02,2.11 400.02,2.11L399.83,2.11c0,0 -0.26,0 -0.38,0.06L399.38,2.18 398.48,2.24 398.42,2.24 398.04,2.3l0,0L397.33,2.37l0,0L396.95,2.43l0,0c-0.32,0 -0.7,0.06 -0.7,0.06L395.92,2.56c-0.32,0 -0.7,0.06 -1.09,0.06l0,0C394.39,2.69 393.94,2.75 393.43,2.82l0,0C393.11,2.88 392.79,2.88 392.4,2.94l0,0C366.68,5.89 341.65,11.01 317.46,18.05c-16.96,5.06 -26.56,22.78 -21.63,39.68 4.1,14.02 16.9,22.98 30.66,22.98 3.01,0 6.08,-0.38 9.09,-1.34C370.52,69.18 406.93,64 443.86,64c17.66,0 32,-14.34 32,-32S461.52,0 443.86,0L443.86,0 443.86,0zM218.84,65.98c-5.89,0 -11.9,1.6 -17.28,5.06C198.8,72.9 196.05,74.69 193.36,76.48L193.36,76.48c-3.71,2.5 -7.36,5.12 -11.01,7.74l0,0C180.69,85.38 179.09,86.59 177.43,87.81l0,0C177.17,88 176.92,88.19 176.6,88.38l0,0c-0.26,0.19 -0.51,0.45 -0.77,0.64L175.76,89.02C174.36,90.05 172.95,91.14 171.54,92.22l0,0C171.35,92.35 171.16,92.48 170.96,92.61l0,0c-0.64,0.51 -1.28,1.02 -1.79,1.47L169.11,94.08C168.85,94.34 168.6,94.53 168.34,94.66L168.34,94.72C168.08,94.91 167.76,95.1 167.57,95.3L167.44,95.36C167.25,95.55 167,95.74 166.74,95.94L166.68,96C166.48,96.19 166.23,96.38 165.97,96.58L165.97,96.64C165.72,96.83 165.46,97.02 165.2,97.22L165.08,97.28C164.88,97.41 164.63,97.6 164.37,97.79L164.31,97.86C164.05,98.05 163.86,98.24 163.6,98.43c0,0.06 0,0.06 0,0.06C163.35,98.69 163.09,98.88 162.84,99.07c0,0.06 -0.06,0.06 -0.06,0.06C162.52,99.33 162.26,99.52 162.07,99.71 162,99.78 161.94,99.78 161.94,99.78 161.68,99.97 161.49,100.1 161.3,100.29c0,0 -0.06,0.06 -0.06,0.13 0,0 -0.13,0.06 -0.26,0.13L160.92,100.61C160.79,100.74 160.66,100.86 160.53,100.93c0,0 -0.06,0.06 -0.13,0.13 0,0 -0.13,0.06 -0.19,0.19 0,0 -0.06,0 -0.13,0.06 0,0 -0.26,0.19 -0.38,0.32 0,0 -0.06,0 -0.13,0.06L159.44,101.89 159.32,101.95C159.19,102.08 159.06,102.14 158.93,102.21L158.8,102.4 158.68,102.53c0,0 -0.06,0.06 -0.19,0.13 0,0 -0.13,0.13 -0.26,0.26 0,0 -0.13,0.06 -0.13,0.13 0,0 -0.13,0.06 -0.19,0.13 0,0 -0.13,0.06 -0.19,0.13 0,0 -0.19,0.19 -0.26,0.26 0,0 -0.13,0.06 -0.19,0.13L157.08,103.74 156.95,103.87C156.82,104 156.76,104.06 156.63,104.13L156.56,104.26 156.31,104.45 156.18,104.51C156.05,104.64 156.05,104.7 155.92,104.77L155.73,104.96c0,0.06 -0.06,0.06 -0.06,0.06L155.48,105.15C155.35,105.28 155.22,105.34 155.22,105.34 155.09,105.41 155.03,105.47 154.96,105.54c0,0 -0.13,0.06 -0.13,0.13L154.64,105.86C154.58,105.92 154.45,105.98 154.39,106.05c0,0 -0.13,0.06 -0.19,0.13L154,106.37 153.88,106.5C153.75,106.56 153.68,106.62 153.62,106.69L153.43,106.88 153.3,107.01C153.24,107.07 153.17,107.14 153.17,107.14 153.04,107.2 152.98,107.26 152.92,107.33L152.72,107.52C152.6,107.58 152.6,107.65 152.6,107.65 152.47,107.71 152.4,107.78 152.4,107.78 152.28,107.9 152.21,107.9 152.21,107.9 152.08,108.03 152.02,108.03 151.89,108.16L151.76,108.29C151.7,108.35 151.64,108.35 151.64,108.35 151.51,108.48 151.44,108.54 151.44,108.54 151.32,108.61 151.19,108.74 151.19,108.74 151.06,108.86 151.06,108.93 151.06,108.93 150.93,108.99 150.87,109.06 150.8,109.12c0,0 -0.13,0.06 -0.13,0.13 0,0 -0.26,0.13 -0.32,0.26 0,0 -0.13,0.06 -0.13,0.13L150.1,109.76 149.97,109.89C149.84,110.02 149.72,110.08 149.65,110.14L149.59,110.27 149.33,110.4C149.27,110.53 149.2,110.53 149.2,110.53 149.08,110.66 148.95,110.72 148.88,110.78L148.76,110.85C148.69,110.98 148.56,111.04 148.56,111.04L148.44,111.17C148.31,111.3 148.18,111.36 148.05,111.49L147.99,111.55 147.8,111.74C147.73,111.81 147.73,111.81 147.73,111.81 147.6,111.94 147.48,112.06 147.35,112.13c0,0.06 0,0.06 0,0.06C147.22,112.32 147.09,112.38 147.03,112.45L146.96,112.51C146.84,112.64 146.71,112.7 146.58,112.83l0,0.06C146.45,112.96 146.32,113.02 146.26,113.15L146.2,113.22C146.07,113.28 145.94,113.34 145.81,113.47l0,0C145.68,113.6 145.56,113.66 145.49,113.73c0,0 -0.06,0.06 -0.06,0.13C145.36,113.92 145.24,114.05 145.11,114.11l0,0.06C144.98,114.24 144.85,114.37 144.85,114.37 144.72,114.5 144.72,114.5 144.72,114.5 144.6,114.62 144.47,114.69 144.34,114.82c0,0 0,0 0,0.06 0,0 -0.26,0.13 -0.32,0.26L143.96,115.14C143.7,115.39 143.44,115.65 143.25,115.84L143.19,115.9C142.93,116.03 142.74,116.22 142.55,116.48L142.48,116.48C142.29,116.74 142.04,116.93 141.78,117.12c0,0.06 0,0.06 0,0.06 -0.26,0.19 -0.51,0.45 -0.77,0.64l0,0.06c-0.26,0.19 -0.51,0.45 -0.7,0.64L140.24,118.53C140.05,118.72 139.86,118.98 139.6,119.17l0,0c-12.1,11.2 -23.62,23.04 -34.37,35.52 -11.65,13.38 -10.11,33.54 3.2,45.18 6.08,5.25 13.5,7.81 20.93,7.81 9.02,0 17.86,-3.78 24.19,-11.07 24.06,-27.78 51.9,-51.9 82.69,-71.68C251.09,115.39 255.32,95.55 245.78,80.7 239.64,71.17 229.33,65.98 218.84,65.98L218.84,65.98zM65.3,243.33c-12.1,0 -23.74,6.91 -29.12,18.69 -17.41,38.27 -29.7,79.3 -35.84,122.43C-2.16,401.92 9.94,418.11 27.48,420.61 29.01,420.8 30.55,420.93 32.02,420.93c15.68,0 29.38,-11.58 31.68,-27.52C68.82,357.12 79.12,321.86 94.36,288.64c7.36,-16.13 0.32,-35.07 -15.74,-42.43C74.26,244.22 69.72,243.33 65.3,243.33L65.3,243.33zM32.08,475.46c-1.47,0 -3.01,0.13 -4.54,0.38C10,478.34 -2.16,494.53 0.4,512 1.24,517.89 2.2,523.78 3.22,529.54l0,0c0.13,0.32 0.13,0.64 0.26,0.96L3.48,530.56c0,0.32 0.13,0.64 0.13,0.96l0,0.06c0.06,0.19 0.13,0.32 0.13,0.32 0,0.19 0,0.13 0,0.19 0,0.13 0.06,0.32 0.13,0.45 0,0.06 0,0.06 0,0.06 0,0.13 0,0.32 0.06,0.45l0,0.06c0.06,0.13 0.06,0.32 0.06,0.45 0,0.06 0,0.06 0,0.06 0.06,0.13 0.13,0.26 0.13,0.45l0,0.06c0.06,0.32 0.13,0.64 0.19,0.96L4.31,535.04c0,0.19 0,0.32 0.06,0.45l0,0c0,0.19 0.06,0.32 0.06,0.45 0,0.06 0,0.13 0,0.13C4.5,536.19 4.5,536.32 4.56,536.45c0,0.06 0,0.06 0,0.06 0,0.19 0.06,0.32 0.13,0.51l0,0.06c0,0.13 0,0.26 0.06,0.38 0,0 0,0.06 0,0.13 0.06,0.13 0.06,0.26 0.13,0.38l0,0.13c0.06,0.13 0.06,0.26 0.06,0.38 0,0 0,0.06 0,0.13 0.06,0.13 0.13,0.26 0.13,0.38l0,0.13C5.14,539.2 5.14,539.33 5.14,539.33 5.2,539.46 5.2,539.52 5.2,539.58c0,0 0,0.19 0.06,0.32l0,0.13C5.33,540.16 5.33,540.22 5.4,540.35l0,0.19c0.06,0.13 0.06,0.19 0.06,0.32 0,0 0,0.06 0.06,0.13 0,0.13 0.06,0.26 0.06,0.38l0.06,0.19c0,0.06 0,0.19 0,0.19 0.06,0.13 0.06,0.19 0.06,0.26 0,0.13 0.06,0.26 0.13,0.38l0,0.19c0,0 0.06,0.19 0.06,0.26l0.06,0.19c0,0.13 0,0.26 0.06,0.32 0,0 0,0.19 0.06,0.26 0,0 0,0.19 0,0.26L6.16,544c0.06,0.13 0.06,0.19 0.06,0.19 0,0.19 0.06,0.32 0.06,0.38 0,0 0.06,0.19 0.06,0.26l0,0.19C6.42,545.15 6.42,545.22 6.42,545.22c0.06,0.13 0.06,0.26 0.06,0.38 0.06,0.06 0.06,0.19 0.06,0.19C6.61,545.86 6.61,545.92 6.61,545.98c0,0.13 0.06,0.13 0.06,0.26l0.06,0.19c0,0.13 0,0.26 0.06,0.38 0,0.06 0.06,0.13 0.06,0.19 0,0 0,0.13 0,0.26l0.06,0.13c0.06,0.13 0.06,0.19 0.06,0.26 0,0.13 0.06,0.26 0.06,0.26C7.06,548.1 7.06,548.1 7.06,548.16c0,0 0.06,0.19 0.06,0.26l0.06,0.19c0,0.13 0,0.26 0.06,0.38 0,0.06 0.06,0.13 0.06,0.19 0,0.13 0,0.19 0.06,0.26l0,0.19C7.44,549.76 7.44,549.95 7.51,550.08c0,0 0,0.06 0.06,0.13 0,0.13 0,0.19 0,0.26l0.06,0.19C7.7,550.78 7.7,550.98 7.76,551.17l0,0c0.06,0.13 0.06,0.19 0.06,0.32l0.06,0.06c0.06,0.32 0.13,0.64 0.19,0.9 0,0.06 0,0.13 0,0.19 0,0 0.06,0.13 0.13,0.26 0,0 0,0.06 0,0.13 0,0 0.06,0.32 0.13,0.45L8.34,553.6c0.06,0.06 0.06,0.13 0.13,0.26l0,0.13c0,0.13 0.06,0.32 0.13,0.45l0,0.19c0,0.06 0.06,0.13 0.06,0.26l0.06,0.06c0.06,0.38 0.13,0.64 0.19,0.96L8.98,556.03c0.06,0.26 0.13,0.58 0.19,0.9 0,0 0.06,0.06 0.06,0.13 0,0 0,0.13 0.06,0.26l0,0.06c0.06,0.19 0.06,0.38 0.13,0.58l0.06,0.06c0,0.13 0,0.19 0.06,0.32l0,0.06c0.06,0.19 0.06,0.38 0.19,0.58 0,0.06 0,0.06 0,0.06 0,0.13 0,0.19 0.06,0.32l0,0.06c0.06,0.19 0.13,0.45 0.19,0.64l0,0c0,0.13 0,0.19 0.06,0.32l0,0.06C10.07,560.64 10.2,560.96 10.26,561.28l0.06,0.06c0.06,0.32 0.13,0.64 0.19,0.96l0.06,0.06c0,0.13 0,0.19 0.06,0.32l0,0c0.06,0.26 0.13,0.45 0.19,0.64l0,0.06c0,0.13 0,0.19 0.06,0.32l0,0.06c0.06,0.32 0.19,0.64 0.26,0.96 0,0 0.06,0 0.06,0.06 0.06,0.32 0.13,0.64 0.26,0.96 0,0 0,0 0,0.06 0.06,0.32 0.19,0.64 0.26,0.96l0,0c0.13,0.38 0.19,0.7 0.26,1.02l0,0c0.06,0.13 0.13,0.26 0.13,0.26 0,0.13 0,0.13 0,0.13C12.18,568.32 12.24,568.64 12.31,568.96c0,0.06 0,0.06 0,0.06C12.44,569.34 12.56,569.6 12.63,569.92l0,0.06C12.69,570.3 12.82,570.62 12.88,570.94l0.06,0.06c0.06,0.32 0.13,0.64 0.26,0.96l0,0.06C13.33,572.42 13.46,572.8 13.59,573.25l0,0.06c0.13,0.32 0.19,0.64 0.32,0.96l0,0.06c0.06,0.32 0.19,0.64 0.32,0.96l0,0c0.06,0.38 0.13,0.7 0.26,1.02l0,0c0.13,0.38 0.19,0.7 0.32,1.02l0,0c0.06,0.13 0.06,0.26 0.06,0.26l0,0.06c0.13,0.38 0.26,0.7 0.32,1.02 0,0 0.06,0 0.06,0.06 0.06,0.26 0.13,0.64 0.26,0.9l0,0.06c0.13,0.32 0.26,0.64 0.32,0.96l0,0.06c0.13,0.32 0.19,0.64 0.32,0.96 0,0 0,0 0,0.06 0,0 0.06,0.19 0.13,0.32l0,0c0.06,0.32 0.19,0.64 0.26,1.02l0,0c0.13,0.32 0.26,0.64 0.38,0.96 0,0 0,0 0,0.06 0.06,0.32 0.19,0.64 0.26,0.96l0,0c0.13,0.32 0.26,0.64 0.38,1.02l0,0c0.13,0.45 0.26,0.9 0.38,1.34l0,0c0.26,0.64 0.45,1.28 0.7,1.92l0,0c0.32,1.15 0.7,2.18 1.09,3.26l0,0c0.13,0.32 0.26,0.7 0.38,1.02l0,0c0.06,0.32 0.19,0.64 0.32,0.96l0,0c4.74,13.76 10.11,27.14 16.13,40.26 5.38,11.71 16.96,18.56 29.06,18.56 4.42,0 9.02,-0.96 13.31,-2.94 16.06,-7.36 23.1,-26.3 15.74,-42.37 -15.23,-33.34 -25.6,-68.54 -30.78,-104.83C61.46,486.98 47.76,475.46 32.08,475.46L32.08,475.46zM129.56,688.64c-7.36,0 -14.85,2.56 -20.93,7.81 -13.31,11.65 -14.72,31.81 -3.2,45.12l0,0.06c0.13,0.13 0.26,0.26 0.32,0.32l0.06,0.06c0.06,0.13 0.19,0.19 0.26,0.32L106.13,742.4c0.13,0.13 0.19,0.26 0.32,0.38l0,0c0.13,0.13 0.19,0.19 0.32,0.32 0,0.06 0,0.06 0,0.06 0.13,0.13 0.26,0.26 0.32,0.38l0,0c0.13,0.13 0.26,0.19 0.38,0.32 0,0.06 0,0.06 0,0.06 0.19,0.26 0.45,0.51 0.64,0.7l0.06,0.06c0.19,0.26 0.38,0.51 0.64,0.7l0,0.06c0.19,0.26 0.45,0.45 0.64,0.7l0.06,0.06c0.19,0.26 0.38,0.45 0.64,0.7l0,0.06c0.26,0.26 0.45,0.45 0.64,0.7l0.06,0.06c0.26,0.26 0.45,0.45 0.7,0.7 0,0 0,0 0,0.06 0.19,0.19 0.45,0.45 0.64,0.7l0,0c0.26,0.26 0.51,0.51 0.7,0.77l0,0c0.26,0.26 0.45,0.51 0.7,0.7l0,0.06c0.26,0.26 0.45,0.51 0.7,0.7l0,0.06c0.19,0.19 0.45,0.45 0.7,0.7l0,0c0.19,0.26 0.45,0.51 0.64,0.77l0,0c0.26,0.26 0.51,0.51 0.7,0.77l0.06,0c0.19,0.26 0.45,0.51 0.64,0.7l0,0c25.28,27.01 53.89,50.82 85.06,70.91 5.38,3.46 11.39,5.06 17.34,5.06 10.5,0 20.8,-5.18 26.94,-14.66 9.54,-14.85 5.25,-34.69 -9.6,-44.22 -30.78,-19.84 -58.69,-43.9 -82.75,-71.62C147.48,692.35 138.58,688.64 129.56,688.64L129.56,688.64zM326.93,815.36c-13.89,0 -26.62,9.02 -30.72,22.98 -4.93,16.96 4.74,34.69 21.7,39.68 0.45,0.13 0.9,0.26 1.34,0.38l0,0c0,0 0.19,0.06 0.32,0.06l0.06,0c0.32,0.13 0.64,0.19 0.9,0.32l0.13,0 0.19,0.06c0.13,0 0.13,0 0.13,0.06 0,0 0.38,0.06 0.58,0.13l0.13,0.06c0,0 0.19,0 0.26,0.06L321.94,879.17c0.13,0.06 0.26,0.13 0.26,0.13L322.58,879.36l0.19,0.06 0.19,0.06 0.26,0.06 0.26,0.06c0.13,0.06 0.19,0.06 0.19,0.06l0.32,0.06c0.06,0.06 0.13,0.06 0.13,0.06l0.38,0.06c0.06,0.06 0.13,0.06 0.13,0.06 0.13,0.06 0.26,0.06 0.38,0.13l0.13,0 0.26,0.06c0.06,0.06 0.13,0.06 0.13,0.06s0.32,0.06 0.45,0.13l0.13,0.06c0,0 0.19,0 0.32,0.06l0.13,0c0.13,0.06 0.26,0.13 0.26,0.13l0.26,0c0,0 0.26,0.06 0.38,0.13l0.13,0.06 0.38,0.06 0,0c0.13,0.06 0.32,0.06 0.45,0.13L328.34,880.96c0,0 0.26,0.06 0.38,0.13l0.13,0c0,0 0.26,0.13 0.38,0.13l0.06,0c0.13,0.06 0.32,0.06 0.32,0.06l0.19,0.06c0.32,0.13 0.58,0.19 0.9,0.26l0.06,0c0.13,0.06 0.26,0.13 0.45,0.13l0,0c0.32,0.06 0.64,0.19 0.64,0.19l0.32,0.06c0.32,0.06 0.64,0.19 0.96,0.26l0.06,0c25.28,6.46 51.46,10.75 78.27,12.61l0,0.06c0.38,0 0.7,0 1.02,0l0,0.06c0,0 1.02,0.06 1.47,0.06l0,0 1.02,0.06 0.06,0c0,0 1.02,0.06 1.47,0.13l0,0 1.02,0.06 0,0c0.32,0 0.7,0 1.02,0.06l0.06,0c0,0 0.26,0 0.45,0l0,0 1.02,0.06 0.06,0c0.32,0 0.64,0 0.96,0.06l0.06,0c0,0 0.32,0 0.51,0l0,0c0,0 0.32,0.06 0.51,0.06l0,0L422.42,895.55l0.06,0c0.32,0 0.64,0 1.02,0.06l0.06,0 0.96,0 0.06,0.06L424.98,895.68l0,0c0.19,0 0.38,0 0.38,0l0.19,0 0.45,0 0.06,0c0.32,0.06 0.64,0.06 0.64,0.06l0.38,0c0.19,0 0.32,0 0.32,0L427.54,895.74c0.19,0 0.32,0.06 0.32,0.06l0.26,0 0.38,0 0.06,0 1.02,0 0.06,0c0.13,0 0.32,0.06 0.32,0.06L430.1,895.87l0.45,0 0.06,0 0.45,0 0.06,0c0,0 0.38,0 0.51,0l0,0 0.45,0.06 0.13,0c0.13,0 0.32,0 0.32,0l0.13,0 0.51,0 0.06,0 0.45,0 0.06,0c0,0 0.32,0 0.45,0l0.13,0L434.58,895.94l0.13,0c0.13,0.06 0.26,0.06 0.26,0.06l0.19,0 0.45,0 0.13,0c0,0 0.26,0 0.38,0l0.13,0c0,0 0.26,0 0.45,0l0.06,0 0.38,0 0.13,0c0.19,0 0.32,0 0.32,0l0.19,0 0.45,0L438.29,896c0,0 0.26,0 0.38,0l0.06,0c0,0 0.32,0 0.51,0l0.13,0 0.32,0 0.13,0c0.19,0 0.32,0 0.32,0L440.34,896l0.38,0 0.13,0c0,0 0.26,0 0.38,0l0.06,0 0.45,0 0.13,0 0.38,0 0.13,0c0.13,0 0.32,0 0.32,0L442.9,896l0.38,0 0.13,0 0.45,0c17.66,0 32,-14.34 32,-32S461.52,832 443.86,832c-36.74,0 -73.09,-5.18 -107.97,-15.36C332.88,815.74 329.88,815.36 326.93,815.36L326.93,815.36zM669.08,765.76c-5.95,0 -11.97,1.66 -17.34,5.12 -30.78,19.97 -64.26,35.26 -99.33,45.57 -16.96,4.99 -26.62,22.72 -21.63,39.74 4.03,13.95 16.83,22.91 30.66,22.91 3.01,0 6.02,-0.38 9.02,-1.28 41.47,-12.22 80.58,-30.34 116.1,-53.31 14.72,-9.54 19.01,-29.31 9.41,-44.1C689.88,770.94 679.57,765.76 669.08,765.76L669.08,765.76zM822.61,588.29c-12.1,0 -23.74,6.98 -29.12,18.75 -15.17,33.34 -35.07,64.26 -59.14,92.03 -11.52,13.38 -10.05,33.6 3.33,45.18 6.08,5.18 13.5,7.74 20.93,7.74 8.96,0 17.86,-3.78 24.19,-11.07 0.13,-0.13 0.19,-0.26 0.32,-0.38l0,0c0.13,-0.13 0.26,-0.26 0.32,-0.38l0,0c0.13,-0.13 0.26,-0.26 0.32,-0.38l0.06,0c0.06,-0.13 0.19,-0.19 0.32,-0.32 0,-0.06 0,-0.06 0,-0.06 0.13,-0.13 0.19,-0.26 0.32,-0.38l0,0c0.06,-0.13 0.19,-0.19 0.32,-0.32 0,-0.06 0,-0.06 0,-0.06 0.13,-0.13 0.26,-0.26 0.32,-0.38l0.06,-0.06c0.06,-0.06 0.13,-0.19 0.13,-0.19 0.13,-0.13 0.13,-0.13 0.13,-0.13 0.13,-0.13 0.26,-0.26 0.38,-0.38l0,-0.06c0.13,-0.06 0.19,-0.19 0.19,-0.19l0.13,-0.19c0.13,-0.13 0.19,-0.19 0.32,-0.32l0,-0.06c0.13,-0.13 0.19,-0.19 0.26,-0.26l0.13,-0.13c0.06,-0.13 0.13,-0.26 0.13,-0.26 0.13,-0.13 0.13,-0.13 0.13,-0.13 0.13,-0.13 0.19,-0.19 0.26,-0.26l0.13,-0.13c0.06,-0.13 0.13,-0.19 0.19,-0.26l0.19,-0.19c0,-0.06 0.13,-0.13 0.13,-0.19l0.13,-0.19c0.13,-0.06 0.13,-0.13 0.13,-0.13 0.13,-0.13 0.19,-0.19 0.19,-0.19s0.19,-0.26 0.26,-0.32c0,0 0.06,-0.06 0.13,-0.13l0.06,-0.13c0.13,-0.19 0.19,-0.26 0.19,-0.26 0.13,-0.13 0.19,-0.19 0.26,-0.26l0.13,-0.19c0.06,-0.06 0.06,-0.13 0.06,-0.13 0.13,-0.13 0.19,-0.19 0.19,-0.19 0.13,-0.13 0.19,-0.19 0.26,-0.26l0.13,-0.19c0.06,-0.06 0.06,-0.13 0.06,-0.13 0.19,-0.13 0.26,-0.26 0.38,-0.38l0.06,-0.13 0.19,-0.19 0.06,-0.06c0.19,-0.26 0.38,-0.51 0.58,-0.7 0,-0.06 0.06,-0.06 0.06,-0.06 0.19,-0.32 0.38,-0.51 0.58,-0.77l0.06,-0.06c0.19,-0.26 0.45,-0.51 0.64,-0.77l0,0c0.45,-0.58 0.83,-1.09 1.28,-1.54l0,0c10.37,-12.99 20.03,-26.5 28.93,-40.58 0,0 0,0 0,-0.06 0.19,-0.26 0.38,-0.51 0.51,-0.83l0.06,0c0.19,-0.32 0.32,-0.58 0.51,-0.83l0.06,-0.06c0.13,-0.26 0.32,-0.58 0.45,-0.83 0,0 0.06,0 0.06,-0.06 0,0 0.13,-0.19 0.13,-0.26l0.06,-0.06c0.13,-0.13 0.19,-0.32 0.32,-0.45l0,-0.06c0.13,-0.13 0.13,-0.19 0.19,-0.32 0,0 0.06,0 0.06,-0.06 0.06,-0.13 0.19,-0.26 0.26,-0.45 0,-0.06 0.06,-0.06 0.06,-0.06 0.06,-0.13 0.13,-0.19 0.19,-0.26l0.06,-0.13c0.06,-0.13 0.13,-0.26 0.19,-0.38l0.13,-0.13c0,-0.13 0.06,-0.19 0.13,-0.26 0,0 0.06,-0.06 0.06,-0.13 0.06,-0.13 0.19,-0.26 0.19,-0.26l0.13,-0.26c0,0 0.13,-0.13 0.13,-0.19l0.06,-0.13c0.13,-0.19 0.19,-0.26 0.19,-0.38l0.19,-0.19c0,-0.06 0.06,-0.13 0.06,-0.19l0.13,-0.13c0.06,-0.19 0.13,-0.26 0.13,-0.26 0.13,-0.13 0.13,-0.26 0.13,-0.26 0.13,-0.13 0.13,-0.19 0.19,-0.26l0.13,-0.19c0,-0.06 0.06,-0.13 0.06,-0.19 0,0 0.13,-0.19 0.26,-0.32l0.06,-0.13c0.06,-0.13 0.06,-0.19 0.13,-0.26l0.06,-0.13c0.13,-0.13 0.19,-0.26 0.26,-0.38 0,0 0.06,-0.06 0.06,-0.13 0,0 0.13,-0.19 0.19,-0.26l0.06,-0.13c0.06,-0.13 0.13,-0.26 0.19,-0.38 0,0 0.06,-0.06 0.06,-0.13 0,0 0.13,-0.13 0.19,-0.26 0,0 0,-0.06 0.06,-0.13 0.06,-0.13 0.13,-0.26 0.19,-0.38l0.06,-0.06c0.06,-0.13 0.13,-0.19 0.19,-0.32l0.06,-0.13c0.06,-0.13 0.19,-0.26 0.19,-0.38 0,0 0.06,0 0.06,-0.06 0,0 0.13,-0.19 0.19,-0.32l0.06,-0.06c0.06,-0.13 0.19,-0.26 0.26,-0.45l0,0c0.06,-0.13 0.19,-0.26 0.19,-0.38l0.06,-0.06c0.19,-0.26 0.32,-0.58 0.51,-0.83l0,-0.06c0.19,-0.26 0.32,-0.58 0.51,-0.83l0,-0.06c0.19,-0.26 0.32,-0.58 0.51,-0.83l0,0c0.19,-0.32 0.32,-0.58 0.51,-0.9l0,0c0.19,-0.32 0.32,-0.58 0.51,-0.9l0,0c6.66,-11.65 12.67,-23.55 18.3,-35.78 7.3,-16.13 0.26,-35.07 -15.87,-42.37C831.51,589.25 827.03,588.29 822.61,588.29L822.61,588.29zM855.57,356.1c-1.47,0 -3.01,0.13 -4.54,0.32 -17.47,2.56 -29.7,18.75 -27.14,36.22C826.52,410.88 827.86,429.5 827.86,448c0,18.11 -1.28,36.35 -3.84,54.27 -2.43,17.47 9.73,33.6 27.26,36.1 1.47,0.19 3.01,0.32 4.48,0.32 15.62,0 29.31,-11.52 31.62,-27.39 0.45,-3.39 0.96,-6.72 1.34,-10.05L888.72,501.18c0,-0.13 0,-0.26 0.06,-0.32L888.79,500.8c0,-0.19 0.06,-0.45 0.06,-0.64L888.85,500.1c0,-0.13 0,-0.19 0,-0.19 0,-0.13 0.06,-0.19 0.06,-0.26 0,0 0,-0.19 0,-0.26C888.98,499.33 888.98,499.2 888.98,499.07L888.98,498.88c0,-0.06 0,-0.13 0.06,-0.26 0,-0.06 0,-0.13 0,-0.19 0,0 0.06,-0.19 0.06,-0.32L889.11,497.98c0,-0.13 0,-0.26 0,-0.38 0,-0.06 0.06,-0.13 0.06,-0.19L889.17,497.22c0,0 0.06,-0.13 0.06,-0.19 0,-0.13 0,-0.26 0,-0.38 0,0 0,-0.06 0,-0.13 0.06,-0.13 0.06,-0.26 0.06,-0.38 0,0 0,-0.06 0,-0.13 0.06,-0.13 0.06,-0.26 0.06,-0.38l0,0c0,-0.19 0,-0.38 0.06,-0.51L889.43,495.04c0,-0.13 0,-0.26 0.06,-0.45l0,0c0,-0.32 0.06,-0.64 0.06,-1.02l0,0c1.02,-9.73 1.66,-19.65 2.05,-29.63l0,0c0,-0.32 0,-0.64 0,-1.02l0,0c0,-0.51 0,-1.02 0.06,-1.41L891.67,461.5c0,-0.32 0,-0.64 0,-1.02l0,0c0,-0.13 0.06,-0.32 0.06,-0.45L891.73,460.03c0,-0.32 0,-0.64 0,-0.96 0,-0.06 0,-0.06 0,-0.06 0,-0.32 0,-0.64 0,-0.96 0,-0.06 0,-0.06 0,-0.06 0,-0.13 0,-0.32 0,-0.45L891.73,457.47c0,-0.32 0,-0.64 0.06,-0.96L891.8,456.51c0,-0.13 0,-0.32 0,-0.45L891.8,456c0,-0.13 0,-0.32 0,-0.45L891.8,455.49c0,-0.13 0,-0.32 0,-0.45L891.8,454.98c0,-0.32 0,-0.64 0,-0.96l0.06,-0.13c0,-0.13 0,-0.26 0,-0.38L891.86,453.5c0,-0.13 0,-0.32 0,-0.51l0,0c0,-0.19 0,-0.32 0,-0.45L891.86,452.42c0,-0.13 0,-0.26 0,-0.38L891.86,451.97c0,0 0,-0.32 0,-0.45 0,0 0,-0.06 0,-0.13 0,-0.13 0,-0.26 0,-0.38L891.86,451.01c0,-0.19 0,-0.32 0,-0.51 0,0 0,0 0,-0.06 0,-0.13 0,-0.26 0,-0.38 0,0 0,-0.06 0,-0.13 0,-0.13 0,-0.26 0,-0.38L891.86,449.47c0,-0.19 0,-0.32 0,-0.32 0,-0.19 0,-0.26 0,-0.26 0,-0.13 0,-0.26 0,-0.38L891.86,448.45c0,-0.13 0,-0.32 0,-0.45l0,0c0,-0.13 0,-0.32 0,-0.45 0,-0.06 0,-0.13 0,-0.13 0,-0.13 0,-0.26 0,-0.38 0,-0.06 0,-0.06 0,-0.06 0,-0.19 0,-0.38 0,-0.51L891.86,446.46c0,-0.19 0,-0.32 0,-0.38L891.86,445.89c0,-0.13 0,-0.26 0,-0.45L891.86,445.38c0,-0.13 0,-0.26 0,-0.38 0,-0.06 0,-0.13 0,-0.13 0,-0.13 0,-0.26 0,-0.38 0,-0.06 0,-0.06 0,-0.06 0,-0.19 0,-0.32 0,-0.51L891.86,443.9c0,-0.19 0,-0.32 0,-0.45L891.86,443.39c0,-0.19 0,-0.32 0,-0.51L891.86,442.82c0,-0.13 0,-0.26 0,-0.38 0,-0.06 0,-0.06 0,-0.06 0,-0.19 -0.06,-0.38 -0.06,-0.51l0,0c0,-0.19 0,-0.32 0,-0.51L891.8,441.28c0,-0.13 0,-0.26 0,-0.38 0,0 0,0 0,-0.06 0,-0.19 0,-0.32 0,-0.45 0,-0.06 0,-0.06 0,-0.06 0,-0.19 0,-0.32 0,-0.45L891.8,439.74c0,-0.32 0,-0.64 -0.06,-0.96L891.73,438.72c0,-0.13 0,-0.32 0,-0.45 0,0 0,0 0,-0.06 0,-0.13 0,-0.32 0,-0.45 0,-0.06 0,-0.06 0,-0.06 0,-0.19 0,-0.32 0,-0.45L891.73,437.25c0,-0.19 0,-0.32 0,-0.51l0,0c0,-0.19 0,-0.32 0,-0.51L891.73,436.16c0,-0.32 -0.06,-0.64 -0.06,-0.96L891.67,435.2c0,-0.13 0,-0.32 0,-0.45 0,0 0,0 0,-0.06 0,-0.13 0,-0.32 0,-0.51l0,0c-0.06,-0.19 -0.06,-0.32 -0.06,-0.45L891.6,433.66c0,-0.32 0,-0.7 0,-1.02L891.6,432.64c0,-0.32 0,-0.64 -0.06,-0.96L891.54,431.62c0,-0.13 0,-0.32 0,-0.45L891.54,431.1c0,-0.32 0,-0.64 -0.06,-1.02l0,0c0,-0.32 0,-0.7 0,-1.02l0,0c0,-0.19 0,-0.38 0,-0.51l0,0c-0.06,-0.38 -0.06,-0.7 -0.06,-1.02L891.41,427.58c-0.45,-9.28 -1.15,-18.5 -2.11,-27.65l0,0c-0.06,-0.51 -0.06,-1.02 -0.13,-1.47l-0.06,0c0,-0.32 0,-0.64 -0.06,-0.96 0,-0.06 0,-0.06 0,-0.06 -0.06,-0.32 -0.06,-0.7 -0.13,-0.96 0,-0.06 0,-0.06 0,-0.06 0,-0.19 -0.06,-0.32 -0.06,-0.45L888.85,395.97c0,-0.19 0,-0.32 -0.06,-0.45 0,0 0,-0.06 0,-0.13 0,-0.13 0,-0.26 -0.06,-0.38 0,0 0,-0.06 0,-0.13 0,-0.13 0,-0.26 0,-0.38l-0.06,-0.06c0,-0.13 0,-0.26 -0.06,-0.45 0,0 0,-0.06 0,-0.13 0,-0.13 0,-0.19 0,-0.32 0,-0.06 0,-0.06 0,-0.06 -0.06,-0.19 -0.06,-0.38 -0.13,-0.51L888.47,392.9c0,-0.13 0,-0.19 0,-0.32l-0.06,-0.19c0,-0.06 0,-0.19 0,-0.19C888.34,392 888.34,391.94 888.34,391.81c0,0 0,-0.13 0,-0.26l-0.06,-0.19c0,-0.06 0,-0.13 0,-0.26 0,-0.06 -0.06,-0.13 -0.06,-0.19 0,-0.13 0,-0.26 0,-0.26 0,-0.19 -0.06,-0.26 -0.06,-0.38 0,-0.06 0,-0.06 0,-0.06 0,-0.19 -0.06,-0.26 -0.06,-0.38L888.08,389.82c0,-0.19 -0.06,-0.38 -0.06,-0.58L888.02,389.18c-0.06,-0.13 -0.06,-0.26 -0.06,-0.32L887.96,388.8c-0.06,-0.38 -0.13,-0.7 -0.13,-1.02L887.83,387.78c-0.19,-1.34 -0.38,-2.82 -0.64,-4.22C884.88,367.55 871.19,356.1 855.57,356.1L855.57,356.1zM757.78,143.04c-7.42,0 -14.91,2.56 -20.93,7.87 -13.38,11.58 -14.72,31.81 -3.2,45.12 24.13,27.78 44.03,58.62 59.39,91.9 5.38,11.78 16.96,18.62 29.06,18.62 4.48,0 9.02,-0.96 13.38,-2.94 16,-7.3 23.04,-26.24 15.74,-42.3 -2.56,-5.63 -5.25,-11.2 -8.06,-16.7l0,0c-0.19,-0.26 -0.32,-0.58 -0.45,-0.9l-0.06,0c-0.06,-0.13 -0.06,-0.19 -0.13,-0.32l0,0c-0.13,-0.19 -0.19,-0.38 -0.32,-0.58L842.2,242.82c0,0 -0.13,-0.19 -0.13,-0.26l-0.06,-0.06c-0.06,-0.19 -0.19,-0.38 -0.26,-0.51L841.68,241.92c0,-0.13 -0.06,-0.19 -0.13,-0.26 0,0 0,-0.06 -0.06,-0.13 -0.06,-0.19 -0.13,-0.32 -0.19,-0.45 0,0 -0.06,-0.06 -0.06,-0.13 0,0 -0.06,-0.13 -0.13,-0.26 0,0 -0.06,-0.06 -0.06,-0.13 -0.06,-0.13 -0.13,-0.26 -0.26,-0.38l-0.06,-0.13c-0.06,-0.13 -0.06,-0.19 -0.13,-0.26 0,0 -0.06,-0.06 -0.06,-0.13 -0.06,-0.13 -0.13,-0.26 -0.19,-0.38L840.34,239.17c-0.06,-0.06 -0.13,-0.13 -0.13,-0.19l-0.13,-0.19c0,-0.06 -0.06,-0.13 -0.06,-0.13 -0.06,-0.19 -0.13,-0.32 -0.19,-0.38L839.7,238.14c0,-0.06 -0.06,-0.13 -0.06,-0.19l-0.06,-0.13c-0.13,-0.19 -0.19,-0.32 -0.26,-0.38l-0.06,-0.19c-0.06,-0.06 -0.06,-0.13 -0.13,-0.26L839.06,236.86c-0.06,-0.13 -0.13,-0.26 -0.19,-0.38 -0.06,-0.06 -0.06,-0.06 -0.06,-0.06 -0.06,-0.19 -0.13,-0.26 -0.13,-0.26 -0.06,-0.13 -0.13,-0.19 -0.13,-0.19 -0.06,-0.13 -0.13,-0.26 -0.19,-0.38L838.36,235.52c-0.06,-0.13 -0.13,-0.19 -0.13,-0.26l-0.13,-0.19c0,-0.06 -0.13,-0.19 -0.13,-0.32l-0.13,-0.13c0,-0.13 -0.06,-0.19 -0.13,-0.32l-0.06,-0.13c-0.06,-0.13 -0.13,-0.26 -0.19,-0.32 0,0 -0.06,-0.06 -0.06,-0.13 -0.06,-0.13 -0.13,-0.19 -0.19,-0.32L837.14,233.34c-0.06,-0.13 -0.13,-0.26 -0.19,-0.38l-0.06,-0.06c-0.06,-0.13 -0.13,-0.19 -0.19,-0.32 0,0 0,-0.06 -0.06,-0.13 -0.06,-0.13 -0.13,-0.26 -0.19,-0.38l0,0c-0.06,-0.13 -0.13,-0.26 -0.26,-0.38 0,0 0,-0.06 0,-0.13 -0.13,-0.13 -0.13,-0.26 -0.26,-0.38l0,0c-0.06,-0.13 -0.13,-0.26 -0.19,-0.38 0,0 -0.06,-0.06 -0.06,-0.13 -0.13,-0.26 -0.32,-0.51 -0.45,-0.83L835.22,229.82c-0.13,-0.26 -0.26,-0.51 -0.45,-0.83l-0.06,-0.06c-0.13,-0.26 -0.26,-0.51 -0.45,-0.83l0,0c-0.19,-0.32 -0.32,-0.58 -0.51,-0.9l0,0c-0.19,-0.32 -0.32,-0.58 -0.51,-0.9l0,0c-0.19,-0.32 -0.32,-0.58 -0.51,-0.9l0,0c-12.42,-21.76 -26.69,-42.3 -42.43,-61.57l0,0c-0.26,-0.26 -0.45,-0.51 -0.64,-0.77l-0.06,0c-0.19,-0.26 -0.45,-0.51 -0.64,-0.77L788.95,162.37c-0.13,-0.13 -0.19,-0.26 -0.32,-0.38l0,0c-0.13,-0.06 -0.19,-0.19 -0.32,-0.32l-0.06,-0.06c-0.06,-0.13 -0.13,-0.26 -0.26,-0.32L787.99,161.28c-0.13,-0.13 -0.19,-0.26 -0.32,-0.38l-0.06,-0.06c-0.06,-0.06 -0.13,-0.19 -0.13,-0.19 -0.13,-0.13 -0.13,-0.13 -0.13,-0.13 -0.13,-0.13 -0.26,-0.26 -0.32,-0.38l-0.06,-0.06c-0.13,-0.06 -0.13,-0.19 -0.13,-0.19 -0.13,-0.13 -0.19,-0.13 -0.19,-0.13 -0.06,-0.13 -0.19,-0.26 -0.26,-0.38 0,0 -0.06,-0.06 -0.13,-0.13l-0.19,-0.19c0,-0.06 -0.06,-0.06 -0.06,-0.06 -0.13,-0.19 -0.19,-0.26 -0.32,-0.38l-0.06,-0.13c0,0 -0.13,-0.13 -0.19,-0.19l-0.13,-0.19c-0.06,-0.06 -0.13,-0.13 -0.19,-0.19l-0.19,-0.19c-0.06,-0.06 -0.13,-0.13 -0.13,-0.19l-0.13,-0.19c-0.06,-0.06 -0.13,-0.06 -0.13,-0.06 -0.13,-0.19 -0.19,-0.26 -0.32,-0.38 0,0 -0.06,-0.06 -0.06,-0.13l-0.19,-0.19c-0.06,-0.06 -0.06,-0.06 -0.06,-0.06 -0.13,-0.19 -0.26,-0.32 -0.38,-0.45L783.51,156.03c0,0 -0.13,-0.13 -0.26,-0.19L783.25,155.84c-0.13,-0.19 -0.26,-0.32 -0.38,-0.45l-0.06,-0.06c-0.06,-0.06 -0.13,-0.19 -0.13,-0.19l-0.06,-0.06c-0.32,-0.38 -0.64,-0.7 -0.96,-1.09C775.57,146.75 766.68,143.04 757.78,143.04L757.78,143.04zM560.34,16.51c-13.82,0 -26.62,9.15 -30.66,23.04 -4.93,17.02 4.8,34.75 21.82,39.68 35.07,10.24 68.48,25.41 99.39,45.25 5.38,3.46 11.39,5.06 17.28,5.06 10.56,0 20.86,-5.18 27.01,-14.66 9.47,-14.85 5.25,-34.62 -9.6,-44.16 -1.15,-0.77 -2.37,-1.47 -3.58,-2.3l0,0c-0.32,-0.13 -0.58,-0.32 -0.83,-0.51l-0.06,0c-0.26,-0.19 -0.58,-0.38 -0.83,-0.51l-0.06,-0.06c-0.26,-0.19 -0.58,-0.32 -0.83,-0.51l-0.06,-0.06L679.06,66.69l-0.06,-0.06c-0.19,-0.13 -0.32,-0.26 -0.51,-0.32l-0.06,-0.06c-0.13,-0.06 -0.19,-0.13 -0.19,-0.13 -0.13,-0.06 -0.19,-0.06 -0.19,-0.06 -0.13,-0.13 -0.26,-0.19 -0.38,-0.26 0,0 -0.13,-0.06 -0.13,-0.13 0,0 -0.13,-0.06 -0.26,-0.13l-0.13,-0.06c-0.13,-0.06 -0.26,-0.13 -0.38,-0.19L676.69,65.28c-0.13,-0.13 -0.13,-0.13 -0.13,-0.13 -0.13,-0.13 -0.26,-0.13 -0.26,-0.13l-0.19,-0.13c0,0 -0.19,-0.13 -0.32,-0.26l-0.19,-0.06c-0.06,-0.06 -0.13,-0.06 -0.13,-0.06 -0.13,-0.13 -0.19,-0.13 -0.19,-0.13 -0.13,-0.13 -0.26,-0.19 -0.38,-0.26l-0.13,-0.06C674.71,64 674.64,63.94 674.58,63.87l-0.13,0c-0.13,-0.13 -0.26,-0.19 -0.38,-0.26L673.94,63.55c-0.06,-0.06 -0.13,-0.13 -0.26,-0.19l-0.13,-0.06c-0.13,-0.06 -0.26,-0.13 -0.38,-0.19l-0.06,-0.06c-0.13,-0.06 -0.19,-0.13 -0.32,-0.19l-0.13,-0.06c-0.13,-0.06 -0.26,-0.19 -0.26,-0.19l-0.19,-0.06c-0.06,-0.06 -0.19,-0.13 -0.19,-0.13 -0.13,-0.13 -0.19,-0.13 -0.19,-0.13 -0.32,-0.19 -0.58,-0.32 -0.83,-0.45 0,-0.06 0,-0.06 0,-0.06 -0.32,-0.19 -0.58,-0.32 -0.83,-0.51l-0.06,0c-0.19,-0.13 -0.32,-0.19 -0.45,-0.26l0,0c0,0 -0.26,-0.19 -0.38,-0.26l-0.06,0c0,0 -0.26,-0.19 -0.38,-0.26l0,0c-0.19,-0.06 -0.32,-0.19 -0.45,-0.26l-0.06,0c0,0 -0.26,-0.19 -0.38,-0.26l0,0c0,0 -0.32,-0.19 -0.45,-0.26l0,0c-0.45,-0.26 -0.9,-0.51 -1.34,-0.77l0,0c-0.26,-0.19 -0.58,-0.32 -0.9,-0.51l0,0c-30.02,-17.15 -62.27,-30.85 -96.13,-40.77C566.36,16.96 563.35,16.51 560.34,16.51L560.34,16.51z" />
</vector>
