<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/progress">
        <scale android:scaleWidth="100%">
            <shape>
                <solid android:color="?attr/colorProgressbar"/>
                <corners
                    android:topLeftRadius="0dp"
                    android:topRightRadius="2dp"
                    android:bottomLeftRadius="0dp"
                    android:bottomRightRadius="2dp" />
            </shape>
        </scale>
    </item>
</layer-list>