<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:title="@string/action_settings">

    <Preference
        android:fragment="com.hyz.hex.ui.fragments.preferences.AppearancePreferencesFragment"
        app:icon="@drawable/ic_outline_brush_24"
        app:title="@string/pref_section_appearance_title"
        app:summary="@string/pref_section_appearance_summary" />

    <Preference
        android:fragment="com.hyz.hex.ui.fragments.preferences.BehaviorPreferencesFragment"
        app:icon="@drawable/ic_outline_touch_app_24"
        app:title="@string/pref_section_behavior_title"
        app:summary="@string/pref_section_behavior_summary" />

    <Preference
        android:fragment="com.hyz.hex.ui.fragments.preferences.IconPacksManagerFragment"
        android:title="@string/pref_section_icon_packs"
        android:summary="@string/pref_section_icon_packs_summary"
        app:icon="@drawable/ic_outline_package_variant_24"/>

    <Preference
        android:fragment="com.hyz.hex.ui.fragments.preferences.SecurityPreferencesFragment"
        app:icon="@drawable/ic_outline_key_24"
        app:title="@string/pref_section_security_title"
        app:summary="@string/pref_section_security_summary" />

    <Preference
        android:fragment="com.hyz.hex.ui.fragments.preferences.BackupsPreferencesFragment"
        app:icon="@drawable/ic_outline_cloud_upload_24"
        app:title="@string/pref_section_backups_title"
        app:summary="@string/pref_section_backups_summary" />

    <Preference
        android:fragment="com.hyz.hex.ui.fragments.preferences.ImportExportPreferencesFragment"
        app:icon="@drawable/ic_outline_construction_24"
        app:title="@string/pref_section_import_export_title"
        app:summary="@string/pref_section_import_export_summary" />

    <Preference
        android:fragment="com.hyz.hex.ui.fragments.preferences.AuditLogPreferencesFragment"
        app:icon="@drawable/ic_timeline_24"
        app:title="@string/pref_section_audit_log_title"
        app:summary="@string/pref_section_audit_log_summary" />

</androidx.preference.PreferenceScreen>
