name: codeql
on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
  schedule:
    - cron: '25 16 * * 2'
jobs:
  analyze:
    name: analyze
    runs-on: ubuntu-latest
    permissions:
      actions: read
      contents: read
      security-events: write
    if: github.event_name != 'schedule' || github.repository == 'hyz/Hex'
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Exclude paths
      # The importers are excluded from analysis, because some of the apps Hex
      # can import from don't have such great crypto, which will cause false
      # positive security alerts.
      run: |
        find app/src/main/java/com/hyz/hex/importers ! \( -name HexImporter.java -o -name "DatabaseImporter*" \) -type f -exec rm -f {} +
        sed -i '/Importer.class/d' app/src/main/java/com/hyz/hex/importers/DatabaseImporter.java
    - uses: actions/setup-java@v4
      with:
        java-version: '17'
        distribution: 'temurin'
        cache: 'gradle'
    - name: Initialize CodeQL
      uses: github/codeql-action/init@v3
      with:
        languages: java
    - name: Build
      run: ./gradlew assembleDebug
    - name: Perform CodeQL Analysis
      uses: github/codeql-action/analyze@v3
      with:
        category: "/language:${{matrix.language}}"
