<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hyz.hex.ui.GroupManagerActivity">
    <item
        android:id="@+id/action_delete_unused_groups"
        app:showAsAction="collapseActionView"
        android:title="@string/remove_unused_groups"/>
    <item
        android:id="@+id/action_save"
        app:showAsAction="ifRoom"
        android:title="@string/save"/>
</menu>
