<html>
    <head>
        <style type="text/css">
            * {
            word-wrap: break-word;
            }
            body {
                background-color: %1$s;
                color: %2$s;
            }
            ul {
                list-style-position: inside;
                padding: 0;
                padding-left: 5px;
                margin-bottom: 5px;
            }
            li {
                padding-bottom: 8px;
                list-style-position: outside;
                margin-left: 1em;
            }
            h4 {
                margin-top: 0px;
                margin-bottom: 0px;
            }
            h3 {
                margin-bottom: 7px;
                padding-top: 7px;
            }
        </style>
    </head>
    <body>
        <div></div>
        <h3>Version 3.4.1</h3>
        <h4>New</h4>
        <ul>
            <li>Support for importing from Proton Authenticator</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>The autofill service would show a prompt to save the PIN as a password</li>
        </ul>
        <h3>Version 3.4</h3>
        <h4>New</h4>
        <ul>
            <li>Haptic feedback when an entry is about to expire</li>
            <li>Brightness increase is now toggleable in the entry transfer view</li>
            <li>Filter on multiple groups simultaneously</li>
            <li>Color contrast on hidden codes has been improved</li>
            <li>Prompt before the user is about to save an entry with a duplicate name/issuer combination</li>
            <li>New languages: Estonian, Korean, Malayalam, Norwegian (Bokmål) and Serbian</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>A crash could occur if an entry with period 7 exists and code expiry indication is enabled</li>
            <li>The Portuguese (Brazilian) locale was used even if Portuguese was configured</li>
            <li>FreeOTP import would fail if the algorithm or digits field was not specified for an entry</li>
            <li>The divider between entries would be missing in certain filter configurations</li>
            <li>The snackbar in try entry importing view could obstruct the name of an entry</li>
        </ul>
        <h4>Miscellaneous</h4>
        <ul>
            <li>Android 6 or newer is now required the run the app</li>
        </ul>
        <h3>Version 3.3.4</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Icons are now resized to 512x512 to reduce the size of the vault file and to reduce the chance of encountering out of memory conditions</li>
        </ul>
        <h3>Version 3.3.3</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Some users ran into out of memory conditions due to large icons in their vault file. We've introduced a temporary measure that should help in most cases, but we'll follow up with a more comprehensive fix soon.</li>
            <li>Window insets were not always applied correctly, causing parts of the UI to appear off-screen</li>
            <li>The 2FAS importer did not tolerate spaces for secrets and was not always able to extract the issuer</li>
        </ul>
        <h3>Version 3.3.2</h3>
        <h4>New</h4>
        <ul>
            <li>Find entries by searching in multiple fields simultaneously</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Entries would not actually be added to the Hex vault in some cases when importing from Google Authenticator export QR codes</li>
            <li>The lock button was sometimes shown for unencrypted vaults</li>
            <li>The sort category menu item did not always reflect the current sorting</li>
            <li>The next code was not always easy to read because its color had low contrast with the background</li>
            <li>Entry selection was not cancelled when changing the group filter</li>
        </ul>
        <h3>Version 3.3.1</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Codes were not shown in case the tiles view mode was combined with hidden account names</li>
        </ul>
        <h3>Version 3.3</h3>
        <h4>New</h4>
        <ul>
            <li>Significant improvements to group filtering
                <ul>
                    <li>Groups can now be filtered on straight from the main view instead of through a dialog</li>
                    <li>Ability to assign multiple entries to a group in one go</li>
                    <li>Support for reordering groups</li>
                </ul>
            </li>
            <li>Codes now change color when they're about to expire</li>
            <li>Option to show the next code ahead of time</li>
            <li>Support for backing up to a single file (This enables support for more cloud providers, such as Google Drive)</li>
            <li>Various minor improvements to make QR code exports easier to scan</li>
            <li>Support for importing from Ente Auth</li>
            <li>Support for importing FreeOTP 2 backups</li>
            <li>Updated translations</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>QR codes exported for Google Authenticator could not be scanned on iOS</li>
            <li>The code would be copied after a single tap in case "Tap to reveal" and "Copy tokens to the clipboard" were enabled simultaneously</li>
            <li>Various other minor UI, stability and performance improvements</li>
        </ul>
        <h3>Version 3.2</h3>
        <h4>New</h4>
        <ul>
            <li>The ability to add a single entry to multiple groups</li>
            <li>Option to keep an infinite number of backups</li>
            <li>Option to customize which fields to search for in entries</li>
            <li>Allow hiding entry names in the tiled view mode</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>With "Tap to reveal" enabled, the size of the shown dots would not be consistent with the size of the code digits, on some devices</li>
            <li>After importing a backup, the UI would in some cases incorrectly claim that biometric unlock is enabled</li>
            <li>The export dialog was not fully visible on some devices</li>
            <li>Various other minor UI, stability and performance improvements</li>
        </ul>
        <h3>Version 3.1.1</h3>
        <h4>Fixes</h4>
        <p>
            A recent Android Pixel update introduced a bug causing Hex to sometimes show a black screen after unlocking the vault.
            We have reported this issue to the Google Issue Tracker (<a href="https://issuetracker.google.com/issues/352963108">link</a>) and
            are awaiting a response from Google. In the meantime, we have implemented a workaround that eliminates this bug.
        </p>
        <ul>
            <li>Group filter now gets applied properly upon unlocking the vault</li>
            <li>Advanced entry settings now gets shown correctly</li>
            <li>Keyboard when searching for entries now gets hidden when the user starts scrolling through the list</li>
        </ul>
        <h3>Version 3.1</h3>
        <h4>New</h4>
        <ul>
            <li>A new audit log has been added to check all important events that occurred in your vault</li>
            <li>Added the ability to rename groups</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Group selection will now be remembered again upon launch</li>
            <li>Various UI improvements</li>
            <li>Stability fixes</li>
        </ul>
        <h3>Version 3.0.1</h3>
        <h4>New</h4>
        <ul>
            <li>Support for importing from the new Battle.net app</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Visual glitches when AMOLED theme was used on old Android versions</li>
            <li>Minor UI improvements</li>
        </ul>
        <h3>Version 3.0</h3>
        <h4>New</h4>
        <ul>
            <li>Material 3 (and Material You)</li>
            <li>Automatic assignment of icons to entries</li>
            <li>Ability to select all entries in one go</li>
            <li>Support for importing 2FAS schema v4 backups</li>
            <li>Sort entries based on the last time they were used</li>
            <li>Some clarifications related to importing and backup permission errors</li>
            <li>Preparations for the ability to assign a single entry to multiple groups</li>
            <li>Performance improvements when scrolling through an entry list with lots of icons</li>
            <li>A new look for the third-party licenses list</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Directly importing from Authy using root would fail</li>
            <li>Minor glitches related to animation duration scale settings</li>
            <li>Various stability improvements</li>
        </ul>
        <h3>Version 2.2.2</h3>
        <h4>New</h4>
        <ul>
            <li>An optional name field for icon packs to bypass filename character restrictions</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>The Authenticator Pro importer only supported the legacy backup format</li>
            <li>A crash could occur in the tile service</li>
        </ul>
        <h3>Version 2.2.1</h3>
        <h4>New</h4>
        <ul>
            <li>Ability to automatically skip potential duplicates when importing entries</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Biometrics button on the unlock screen was unresponsive</li>
        </ul>
        <h3>Version 2.2</h3>
        <h4>New</h4>
        <ul>
            <li>Authenticator Pro encrypted import support</li>
            <li>Ability to change account name position</li>
            <li>A new dialog explaining how our password reminder works</li>
            <li>Ability to change copy behavior</li>
            <li>Ability to only show account names when necessary</li>
            <li>New view mode: Tiles/Grid</li>
            <li>Added translation: Dutch (Frysian)</li>
            <li>Updated translations</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Deleting an entry while a search filter is active now shows the correct state</li>
            <li>Hex now fully respects system animation settings</li>
        </ul>
        <h3>Version 2.1.3</h3>
        <h4>New</h4>
        <ul>
            <li>Option to disable the backup reminder</li>
            <li>Improved group selection dropdown during vault export</li>
            <li>New translation: Hebrew</li>
            <li>Updated translations</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>A crash could occur because a Toast was incorrectly created</li>
        </ul>
        <h3>Version 2.1.2</h3>
        <h4>Fixes</h4>
        <ul>
            <li>A crash could occur when changing an entry in such a way that it is filtered out from the entry list</li>
        </ul>
        <h3>Version 2.1.1</h3>
        <h4>New</h4>
        <ul>
            <li>An option to export the vault as an HTML file</li>
            <li>Support for importing from Battle.net Authenticator (root required)</li>
            <li>An option to hide entry icons</li>
            <li>An option to only include certain groups in an export</li>
            <li>Copying a token now takes a second tap if tap to reveal is enabled</li>
            <li>The ability to copy the URI when transferring entries through QR codes</li>
            <li>Updated translations</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>The lock notification would remain after locking the vault in certain cases. For now, we've disabled the notification entirely.</li>
            <li>Making changes to an entry while having one or more favorited entries in the vault could result in buggy ordering</li>
            <li>Tapping to the reveal a token could increase the height of the entry in certain view modes on recent Android versions</li>
            <li>The backup reminder was unclear about when the last successful backup took place</li>
            <li>Users could accidentally select MD5 as the hash algorithm for non-mOTP entry types, causing crashes at seemingly random intervals. Any users who have gotten themselves into this situation will see these bad entries get reset to SHA1.</li>
            <li>Importing from certain apps would cause a crash if an empty password was entered</li>
            <li>The andOTP importer could hang indefinitely if the user accidentally selected a non-andOTP file.</li>
            <li>Various other stability improvements</li>
        </ul>
        <h3>Version 2.1</h3>
        <h4>New</h4>
        <ul>
            <li>Support for mOTP</li>
            <li>Support for Yandex OTP (Experimental)</li>
            <li>An Adaptive Icon for Material You</li>
            <li>Ability to favorite certain entries and pin them to the top of the entry list</li>
            <li>Ability to filter by entries that are not in a group</li>
            <li>Ability to set a separate password that is used for encrypting backups and exports</li>
            <li>Support for predictive back gesture</li>
            <li>Improved overview of backup status in preferences</li>
            <li>Additional options for code digit grouping</li>
            <li>Support for importing from Duo</li>
            <li>Support for importing from Bitwarden</li>
            <li>Support for importing multiple QR code images in one go</li>
            <li>Support for scanning Google Authenticator export QR codes from image files</li>
            <li>Display some extra information in the dialog displayed when deleting an entry</li>
            <li>An option to export through Google Authenticator export QR code images</li>
            <li>An option to import an existing vault file from the first page in the intro</li>
            <li>An option to minimize the app after copying a token</li>
            <li>A count of the total number of entries is displayed at the bottom of the entry list</li>
            <li>A backup reminder is shown if changes were made to the vault, but no backup or export has been created yet since then</li>
            <li>A warning is shown after a plaintext export has been made</li>
            <li>An option to focus search immediately after the app starts</li>
            <li>Allow customization of the frequency of the password reminder</li>
            <li>Allow sharing text to Hex in the format of a Google Authenticator URI to add as a new entry</li>
            <li>Always allow D2D (device-to-device) Android backups regardless of backup settings</li>
            <li>Mark clipboard data as sensitive when copying tokens so that Android will mask them in the UI</li>
            <li>Updated translations for almost all languages</li>
            <li>New languages: Asturian, Catalan, Galician</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Various reliability improvements for the QR code scanner</li>
            <li>The floating action button was glitchy when making small entry list scroll movements</li>
            <li>The vault unlocked notification was never shown and was still using the old app icon</li>
            <li>The automatically generated entry icon was broken if the entry name/issuer is a multi-codepoint character (certain emoji's, for example)</li>
            <li>The PIN keyboard was not disabled after enabling encryption</li>
            <li>The password prompt message was unclear when importing from a file</li>
            <li>The entry list was not sorted correctly if a change to an entry caused its location to change</li>
            <li>Quickly double-tapping on the copy button would cause a crash</li>
            <li>Importing an entry with an empty secret would cause a crash loop</li>
            <li>On certain devices, it was not possible to import icon packs because the .ZIP files would be grayed out</li>
            <li>An unclear error message was shown when trying to import from Steam and Google Authenticator</li>
            <li>Various other minor UI and stability improvements</li>
        </ul>
        <h3>Version 2.0.3</h3>
        <h4>New</h4>
        <ul>
            <li>Support for importing 2FAS Authenticator's new backup format</li>
        </ul>
        <h3>Version 2.0.2</h3>
        <h4>New</h4>
        <ul>
            <li>Add a note field to entries</li>
            <li>An option to pause code updating of highlighted entries</li>
            <li>New translation: Lithuanian</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Minor UI and stability improvements</li>
            <li>The Microsoft Authenticator importer did not accept spaces and dashes in secrets</li>
        </ul>
        <h3>Version 2.0.1</h3>
        <h4>New</h4>
        <ul>
            <li>Support for sorting on most used tokens</li>
            <li>Some minor UX and stability improvements</li>
            <li>New translation: Vietnamese</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>QR code information was decoded incorrectly in some cases if the app was set to a certain language (Turkish, for example)</li>
        </ul>
        <h3>Version 2.0</h3>
        <h4>New</h4>
        <ul>
            <li>Support for icon packs</li>
            <li>Support for participation in Android's backup system (Google Drive, Seedvault)</li>
            <li>UI refresh (switched to the Material Components theme)</li>
            <li>Bottom sheet with chips to filter on groups</li>
            <li>Support for importing from 2FAS Authenticator</li>
            <li>Search in account names by default (and remove the setting)</li>
            <li>Replaced the FAB with a bottom sheet dialog</li>
            <li>Reorganization of settings into separate categories</li>
            <li>Ability to 'share' images of QR codes to scan in Hex</li>
            <li>Option to save the current group filter</li>
            <li>New translations for Bulgarian, Danish, Latvian, Swedish and Ukranian</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>The QR code scanner had trouble detecting QR codes on some devices due to low resolution image capture</li>
            <li>The app would vanish from the recent apps list after locking</li>
            <li>When importing from Nextcloud, Hex would report that the file could not be found.</li>
            <li>The biometrics prompt would not appear on some devices</li>
            <li>The app would lock when selecting a file/icon on certain devices and configurations</li>
            <li>There were multiple layout issues on small screen devices</li>
            <li>Various other usability, performance and stability improvements</li>
        </ul>
        <h3>Version 1.4.2</h3>
        <h4>Fixes</h4>
        <ul>
            <li>The app would crash if DocumentsUI is not present on the device</li>
            <li>The app would close when selecting an icon if auto lock on minimize was enabled</li>
            <li>Importing from Authy was flaky for entries that have an icon</li>
            <li>The dark theme was not properly applied to the QR code scanner view</li>
            <li>The app would crash on plain text export on some devices</li>
            <li>Importing from Authenticator Plus stopped working</li>
        </ul>
        <h3>Version 1.4.1</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Scanning QR codes stopped working on certain devices (primarily OnePlus)</li>
        </ul>
        <h3>Version 1.4</h3>
        <h4>New</h4>
        <ul>
            <li>Optionally delete the vault if a panic trigger is received from Ripple</li>
            <li>More customizable auto-lock</li>
            <li>More flexible export options
                <ul>
                    <li>Share mechanism</li>
                    <li>Offer to encrypt even if this feature is disabled in the app</li>
                    <li>Export to a Google Authenticator URI file</li>
                </ul>
            </li>
            <li>Perform exports/backups on a background thread (automatic backups now work with Nextcloud)</li>
            <li>Color improvements to the dark theme (slightly darker)</li>
            <li>Offer more locations to select an image/icon from</li>
            <li>Display some helpful information when importing from a different app</li>
            <li>Minimum tap to reveal timeout changed to 1 second</li>
            <li>After an entry is added, scroll to it and highlight it</li>
            <li>Updated translations, and new translations for: Basque, Chinese Traditional, Hindi, Indonesian, Japanese, Persian, Romanian, Slovak</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Scanning large images for QR codes would fail</li>
            <li>The FAB would remain hidden under certain circumstances</li>
            <li>The app would crash if an entry was added to the vault twice due to an IO error</li>
            <li>The app would crash if the device was rotated while a progress dialog was shown</li>
            <li>The PIN keyboard would show even if a new non-digit password was set</li>
            <li>The password reminder popup would be occluded by the autofill popup</li>
            <li>Importing from other apps on Android 11 was broken due to some permission issues</li>
        </ul>
        <h3>Version 1.3</h3>
        <h4>New</h4>
        <ul>
            <li>Completely rewritten intro/onboarding</li>
            <li>Option to show a PIN keyboard when unlocking Hex</li>
            <li>A password strength meter when setting up encryption (based on zxcvbn)</li>
            <li>RTL support</li>
            <li>Arabic and Portuguese translations</li>
            <li>Updates to existing translations</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Better lifecycle handling of the biometric authentication prompt</li>
            <li>The filename of exported vaults had a double .json extension</li>
            <li>The navigation bar color was incorrect on devices pre API 27</li>
            <li>QR code scanner performance and stability improvements</li>
            <li>Various other small usability and stability improvements</li>
        </ul>
        <h3>Version 1.2.1</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Fix a rare issue where the intro could end up in a bad state</li>
        </ul>
        <h3>Version 1.2</h3>
        <h4>New</h4>
        <ul>
            <li>Add navigation bar color to themes</li>
            <li>Add support for importing from TOTP Authenticator</li>
            <li>Add support for importing from Microsoft Authenticator</li>
            <li>Add support for importing from Authenticator Plus</li>
            <li>Add support for importing a plain text Google Authenticator URI file</li>
            <li>Add support for importing from the new Google Authenticator export QR codes</li>
            <li>Add support for otpauth://steam URI's</li>
            <li>Add an option to copy tokens on tap (and disable it by default)</li>
            <li>Improve method to notify users on copy</li>
            <li>Add support for backups</li>
            <li>Improve multiselect flow</li>
            <li>Automatically adapt to system theme</li>
            <li>Add setting to change from 3 digit group size to 2 digit group size</li>
            <li>Use most frequent period to show progress</li>
            <li>Append a timestamp to the filename of exported vaults</li>
            <li>Add Hungarian translation</li>
            <li>Add Turkish translation</li>
            <li>Display a warning if automatic time sync is not enabled</li>
            <li>Minor card entry layout overhaul</li>
            <li>Ability to transfer tokens with qr codes</li>
            <li>Lockscreen overhaul</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Improve overall exception handling and error feedback to the user</li>
            <li>Improve icon editing flow</li>
            <li>Protect writes of the vault file against corruption with AtomicFile</li>
            <li>Make the parsing logic of the QR code URI more robust</li>
            <li>Importing from Authy now asks for password if needed</li>
            <li>Update Russian localization</li>
            <li>Increase password reminder period to 30 days</li>
            <li>Fix importing andOTP backups with more than 10000 PBKDF iterations</li>
            <li>Respect the global animator duration scale setting</li>
        </ul>
        <p>Various other minor improvements</p>
        <h3>Version 1.1.4</h3>
        <h4>Fixes</h4>
        <ul>
            <li>The export filename was missing the ".json" extension in some cases</li>
        </ul>
        <h3>Version 1.1.3</h3>
        <h4>New</h4>
        <ul>
            <li>Password reminder for users who use biometric unlock</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Tokens would not refresh in some rare cases</li>
        </ul>
        <h3>Version 1.1.2</h3>
        <h4>New</h4>
        <ul>
            <li>Ability to select multiple entries</li>
            <li>Ability to select a file location when exporting the vault (including cloud providers like Google Drive)</li>
            <li>Explanation and warning for the security options</li>
            <li>Removed external storage permissions</li>
        </ul>
        <h3>Version 1.1.1</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Exporting the vault did not work on Android 10</li>
        </ul>
        <h3>Version 1.1</h3>
        <h4>New</h4>
        <ul>
            <li>Support for other types of biometric authentication (i.e. Pixel 4 face unlock)</li>
            <li>Support for importing from WinAuth</li>
            <li>Support for Chromebooks</li>
            <li>Option to highlight entries when tapped</li>
            <li>Filter for ungrouped tokens</li>
            <li>Ability to search for token account names</li>
            <li>Simplified Chinese translation (thanks RunningMelos!)</li>
            <li>Updated translations (thanks to all Crowdin contributers!)</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>The behavior of highlighting and revealing entries was inconsistent</li>
            <li>The changelog dialog didn't work</li>
            <li>The persistent notification was shown even after the app was killed</li>
        </ul>
        <h3>Version 1.0.3</h3>
        <h4>New</h4>
        <ul>
            <li>Support for andOTP's new backup file format</li>
        </ul>
        <h3>Version 1.0.2</h3>
        <h4>Fixes</h4>
        <ul>
            <li>Search feature on Huawei devices</li>
        </ul>
        <h4>Notes</h4>
        <ul>
            <li>Disabled automatic backups through the Google Play Store</li>
        </ul>
        <h3>Version 1.0.1</h3>
        <h4>Notes</h4>
        <ul>
            <li>Temporarily disabled search feature on Huawei devices</li>
        </ul>
        <h3>Version 1.0</h3>
        <h4>New</h4>
        <ul>
            <li>New icon</li>
            <li>Overhaul of interaction with the entry list</li>
            <li>Persistent notification while the vault is unlocked</li>
            <li>Language override option</li>
            <li>Support for importing from FreeOTP+</li>
            <li>Ability to toggle password visibility during unlock</li>
            <li>Support for deeplinking otpauth URIs</li>
        </ul>
        <h4>Fixes</h4>
        <ul>
            <li>Bad overall performance and high battery usage</li>
            <li>Codes with an uneven number of digits are displayed incorrectly</li>
            <li>Crash when entering a large value for OTP period</li>
        </ul>
    </body>
</html>