Hex Authenticator is a free, secure and open source app to manage your 2-step verification tokens for your online services.

<b>Compatibility</b>
Hex supports the HOTP and TOTP algorithms. These two algorithms are industry-standard and widely supported, making Hex compatible with thousands of services. Any web service that supports Google Authenticator will also work with Hex Authenticator.

<b>Encryption and biometric unlock</b>
All of your one-time passwords are stored in a vault. If you choose to set a password (highly recommended), the vault will be encrypted using strong cryptography. If someone with malicious intent gets a hold of the vault file, it’s impossible for them to retrieve the contents without knowing the password. Entering your password each time you need access to a one-time password can be cumbersome. Fortunately, you can also enable biometric unlock if your device has a biometrics sensor (i.e. fingerprint or face unlock).

<b>Organization</b>
Over time, you'll likely accumulate tens of entries in your vault. Hex Authenticator has lots of organization options to make finding the one you need at a particular moment easier. Set a custom icon for an entry to make it easier to find. Search by account name or service name. Have a lot of one-time passwords? Add them to custom groups for easier access. Personal, Work and Social can each get their own group.

<b>Backups</b>
To make sure you will never lose access to your online accounts, Hex Authenticator can create automatic backups of the vault to a location of your choosing. If your cloud provider supports the Storage Access Framework of Android (like Nextcloud does), it can even create automatic backups to the cloud. Creating manual exports of the vault is also supported.

<b>Making the switch</b>
To make the switch easier, Hex Authenticator can import the entries of lots of other authenticators, including: 2FAS Authenticator, Authenticator Plus, Authy, andOTP, FreeOTP, FreeOTP+, Google Authenticator, Microsoft Authenticator, Steam, TOTP Authenticator and WinAuth (root access is required for the apps that don't have an option to export).

<b>Feature overview</b>
<ul><li>Free and open source</li><li>Secure<ul><li>Encrypted, can be unlocked with a password or biometrics</li><li>Screen capture prevention</li><li>Tap to reveal</li></ul></li><li>Compatible with Google Authenticator</li><li>Supports industry standard algorithms: HOTP and TOTP</li><li>Lots of ways to add new entries<ul><li>Scan a QR code or an image of one</li><li>Enter details manually</li><li>Import from other popular authenticator apps</li></ul></li><li>Organization<ul><li>Alphabetic/custom sorting</li><li>Custom or automatically generated icons</li><li>Group entries together</li><li>Advanced entry editing</li><li>Search by name/issuer</li></ul></li><li>Material design with multiple themes: Light, Dark, AMOLED</li><li>Export (plaintext or encrypted)</li><li>Automatic backups of the vault to a location of your choosing</li></ul>

<b>Open source and license</b>
Hex Authenticator is open source (licensed under GPL v3) and the source code can be found here: http://github.com/hyz/Hex
