<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/add_new_entry"
        android:textSize="20sp" />
    <LinearLayout
        android:id="@+id/fab_scan"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="15dp"
        android:paddingBottom="7.5dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_qrcode_scan"
            app:tint="?attr/colorOnSurfaceVariant" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/scan"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fab_scan_image"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="7.5dp"
        android:paddingBottom="7.5dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_add_photo_alternate_24"
            app:tint="?attr/colorOnSurfaceVariant" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/scan_image"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/fab_enter"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:paddingHorizontal="15dp"
        android:paddingTop="7.5dp"
        android:paddingBottom="15dp"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="?android:attr/selectableItemBackground">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_outline_edit_24"
            app:tint="?attr/colorOnSurfaceVariant" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/enter_manually"
            android:textSize="17sp"
            android:gravity="center_vertical"
            android:layout_marginStart="20dp" />
    </LinearLayout>
</LinearLayout>
