<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="otp_types_array">
        <item>TOTP</item>
        <item>HOTP</item>
        <item>Steam</item>
        <item>Yandex</item>
        <item>MOTP</item>
    </string-array>

    <string-array name="otp_algo_array">
        <item>SHA1</item>
        <item>SHA256</item>
        <item>SHA512</item>
    </string-array>

    <string-array name="theme_titles">
        <item>@string/light_theme_title</item>
        <item>@string/dark_theme_title</item>
        <item>@string/system_theme_title</item>
    </string-array>

    <string-array name="view_mode_titles">
        <item>@string/normal_viewmode_title</item>
        <item>@string/compact_mode_title</item>
        <item>@string/small_mode_title</item>
        <item>@string/tiles_mode_title</item>
    </string-array>

    <string-array name="pref_lang_entries">
        <item>System default</item>
        <item>English</item>
        <item>Hindi</item>
    </string-array>

    <string-array name="pref_lang_values" translatable="false">
        <item>system</item>
        <item>en</item>
        <item>hi</item>
    </string-array>

    <string-array name="password_strength">
        <item>@string/password_strength_very_weak</item>
        <item>@string/password_strength_weak</item>
        <item>@string/password_strength_fair</item>
        <item>@string/password_strength_good</item>
        <item>@string/password_strength_strong</item>
    </string-array>

    <string-array name="pref_auto_lock_types">
        <item>@string/pref_auto_lock_type_back_button</item>
        <item>@string/pref_auto_lock_type_minimize</item>
        <item>@string/pref_auto_lock_type_device_lock</item>
    </string-array>

    <string-array name="pref_search_behavior_types">
        <item>@string/pref_search_behavior_type_issuer</item>
        <item>@string/pref_search_behavior_type_name</item>
        <item>@string/pref_search_behavior_type_note</item>
        <item>@string/pref_search_behavior_type_groups</item>
    </string-array>

    <string-array name="export_formats">
        <item>@string/export_format_hex</item>
        <item>@string/export_format_html</item>
        <item>@string/export_format_google_auth_uri</item>
    </string-array>

    <string-array name="pref_code_groupings">
        <item>@string/pref_grouping_halves</item>
        <item>@string/pref_grouping_none</item>
        <item>@string/pref_grouping_size_two</item>
        <item>@string/pref_grouping_size_three</item>
        <item>@string/pref_grouping_size_four</item>
    </string-array>

    <string-array name="pref_code_groupings_values">
        <item>HALVES</item>
        <item>NO_GROUPING</item>
        <item>GROUPING_TWOS</item>
        <item>GROUPING_THREES</item>
        <item>GROUPING_FOURS</item>
    </string-array>

    <string-array name="account_name_position_titles">
        <item>@string/pref_account_name_position_hidden</item>
        <item>@string/pref_account_name_position_end</item>
        <item>@string/pref_account_name_position_below</item>
    </string-array>

    <string-array name="copy_behavior_titles">
        <item>@string/pref_copy_behavior_never</item>
        <item>@string/pref_copy_behavior_single_tap</item>
        <item>@string/pref_copy_behavior_double_tap</item>
    </string-array>
</resources>
