<?xml version="1.0" encoding="utf-8"?>
<resources>
    <attr name="dropdownStyle" format="reference" />
    <attr name="colorFavorite" format="color" />
    <attr name="colorPrimaryAlternative" format="color" />
    <attr name="colorProgressbar" format="color" />
    <attr name="colorOnDark" />
    <attr name="colorSuccess" />
    <attr name="colorOnSurfaceDim" />
    <attr name="colorCode" />
    <attr name="colorCodeHidden" />

    <declare-styleable name="SlideIndicator">
        <attr name="dot_radius" format="dimension" />
        <attr name="dot_separation" format="dimension" />
        <attr name="dot_color" format="color" />
        <attr name="dot_color_selected" format="color" />
    </declare-styleable>

    <declare-styleable name="DropdownCheckBoxes">
        <attr name="allow_filtering" format="boolean" />
    </declare-styleable>
</resources>
