<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="UnusedResources">
    <!-- Base backgrounds -->
    <color name="bg_main_light">#F6F7F9</color>
    <color name="bg_main_dark">#0F1012</color>

    <color name="bg_card_light">#FFFFFF</color>
    <color name="bg_card_dark">#1A1B1F</color>

    <!-- Dividers -->
    <color name="divider_light">#E3E5E8</color>
    <color name="divider_dark">#2A2B30</color>

    <!-- Text -->
    <color name="text_primary_light">#111214</color>
    <color name="text_primary_dark">#EDEDED</color>

    <color name="text_secondary_light">#6B7078</color>
    <color name="text_secondary_dark">#9AA0A6</color>

    <!-- Accent -->
    <color name="accent">#4C7DFF</color>

    <!-- Icon box -->
    <color name="icon_box_light">#EDEE F2</color>
    <color name="icon_box_dark">#26272C</color>

</resources>
