<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name" translatable="false">Hex</string>
    <string name="app_name_full" translatable="false">Hex Authenticator</string>
    <string name="action_settings">Settings</string>
    <string name="action_about">About</string>
    <string name="action_delete">Delete</string>
    <string name="action_transfer">Transfer</string>
    <string name="action_edit_icon">Edit icon</string>
    <string name="action_reset_usage_count">Reset usage count</string>
    <string name="action_reset_usage_count_dialog">Are you sure you want to set the usage count of this entry to 0?</string>
    <string name="action_default_icon">Restore default icon</string>
    <string name="discard">Discard</string>
    <string name="save">Save</string>
    <string name="all">All</string>
    <string name="issuer">Issuer</string>
    <string name="yandex_pin">PIN (4–16 digits)</string>
    <string name="motp_pin">PIN (4 digits)</string>
    <string name="suggested">Suggested</string>
    <string name="usage_count">Usage count</string>
    <string name="warning">Warning</string>

    <string name="pref_cat_appearance_app">App</string>
    <string name="pref_cat_appearance_entries">Entries</string>
    <string name="pref_cat_backups_android">Android</string>
    <string name="pref_cat_backups_auto">Automatic backups</string>
    <string name="pref_section_behavior_title">Behavior</string>
    <string name="pref_section_behavior_summary">Customize the behavior when interacting with the entry list.</string>
    <string name="pref_section_appearance_title">Appearance</string>
    <string name="pref_section_appearance_summary">Adjust the theme, language and other settings that affect the appearance of the app.</string>
    <string name="pref_section_security_title">Security</string>
    <string name="pref_section_security_summary">Configure encryption, biometric unlock, auto lock and other security settings.</string>
    <string name="pref_section_import_export_title">Import &amp; Export</string>
    <string name="pref_section_import_export_summary">Import backups of Hex or other authenticator apps. Create manual exports of your Hex vault.</string>
    <string name="pref_section_audit_log_title">Audit log</string>
    <string name="pref_section_audit_log_summary">Find a list of all reported important events that happened within the app.</string>
    <string name="pref_section_backups_title">Backups</string>
    <string name="pref_section_backups_summary">Set up automatic backups to a location of your choosing or enable participation in Android\'s cloud backup system.</string>
    <string name="pref_section_icon_packs">Icon packs</string>
    <string name="pref_section_icon_packs_summary">Manage and import icon packs</string>
    <string name="pref_select_theme_title">Theme</string>
    <string name="pref_dynamic_colors_title">Dynamic colors</string>
    <string name="pref_dynamic_colors_summary">Apply an overlay based on the colors of your Android theme</string>
    <string name="pref_view_mode_title">View mode</string>
    <string name="pref_lang_title">Language</string>
    <string name="pref_show_icons_title">Show icons</string>
    <string name="pref_show_icons_summary">Display icons next to each entry</string>
    <string name="pref_code_group_size_title">Code digit grouping</string>
    <string name="pref_code_group_size_summary">Select number of digits to group codes by</string>
    <string name="pref_account_name_position_title">Show the account name</string>
    <string name="pref_show_next_code_title">Show next code</string>
    <string name="pref_show_next_code_summary">Generate and show the next code ahead of time</string>
    <string name="pref_expiration_state_title">Indicate when codes are about to expire</string>
    <string name="pref_expiration_state_summary">Change the color of the codes and have them blink when they are about to expire</string>
    <string name="pref_expiration_state_fallback">Change the color of the codes when they are about to expire</string>
    <string name="pref_shared_issuer_account_name_title">Only show account name when necessary</string>
    <string name="pref_shared_issuer_account_name_summary">Only show account names whenever they share the same issuer. Other account names will be hidden.</string>
    <string name="pref_account_name_position_summary_override">This setting is overridden by the tiles view mode. Account name will be shown below the issuer.</string>
    <string name="pref_import_file_title">Import from file</string>
    <string name="pref_import_file_summary">Import tokens from a file</string>
    <string name="pref_android_backups_title">Android cloud backups</string>
    <string name="pref_android_backups_summary">Allow Android\'s cloud backup system to include Hex\' vault in its backups. This is only supported for encrypted vaults.</string>
    <string name="pref_android_backups_hint"><i>Device-to-device (D2D) backups are always allowed, regardless of the setting above</i></string>
    <string name="pref_backups_title">Automatically back up the vault</string>
    <string name="pref_backups_summary">Automatically create backups of the vault on external storage when changes are made. This is only supported for encrypted vaults.</string>
    <string name="pref_backups_reminder_title">Backup reminder</string>
    <string name="pref_backups_reminder_summary">Show a reminder to backup your vault in case you haven\'t backed up your latest changes.</string>
    <string name="pref_backups_reminder_dialog_title">Disable backup reminder</string>
    <string name="pref_backups_reminder_dialog_summary">Disabling this reminder means Hex won\'t tell you whether or not you have changes that are not backed up yet. This puts you at risk of losing access to your tokens. Are you sure you want to disable the reminder?</string>
    <string name="pref_backups_versioning_strategy_title">Backup strategy</string>
    <string name="pref_backups_versioning_strategy_keep_x_versions">Keep a number of versions</string>
    <string name="pref_backups_versioning_strategy_single_backup">Single backup</string>
    <string name="pref_backups_versioning_strategy_single_backup_warning">The selected backup strategy is not reliable and not recommended. A single backup failure could lead to losing your only backup.</string>
    <string name="pref_backups_versioning_strategy_dialog_title">Select a backup strategy</string>
    <string name="pref_backups_location_title">Backup location</string>
    <string name="pref_backups_location_summary">Backups will be stored at</string>
    <string name="pref_backup_location_summary">Backup will be stored at</string>
    <string name="pref_backups_trigger_title">Trigger backup</string>
    <string name="pref_backups_trigger_summary">Manually trigger a backup</string>
    <string name="pref_backups_versions_title">Number of versions to keep</string>
    <string name="pref_backups_versions_infinite">\u221E</string>
    <plurals name="pref_backups_versions_summary">
        <item quantity="one">Keep %1$d version of the backup</item>
        <item quantity="other">Keep %1$d versions of the backup</item>
    </plurals>
    <string name="pref_backups_versions_infinite_summary">Keep an infinite number of versions of the backup</string>
    <string name="pref_import_app_title">Import from app</string>
    <string name="pref_import_app_summary">Import tokens from an app (requires root access)</string>
    <string name="pref_export_title">Export</string>
    <string name="pref_export_summary">Export the vault</string>
    <string name="pref_password_reminder_title">Password reminder</string>
    <string name="pref_google_auth_export_title">Export for Google Authenticator</string>
    <string name="pref_google_auth_export_descriptor">Generates export QR codes compatible with Google Authenticator</string>
    <string name="pref_google_auth_export_no_data">No data to export</string>
    <plurals name="pref_google_auth_export_incompatible_entries">
        <item quantity="one">Skipped %d incompatible entry</item>
        <item quantity="other">Skipped %d incompatible entries</item>
    </plurals>
    <string name="pref_password_reminder_summary">Show a %s reminder to enter the password, so that you don\'t forget it.</string>
    <string name="pref_password_reminder_summary_disabled">Disabled</string>
    <string name="pref_secure_screen_title">Screen security</string>
    <string name="pref_secure_screen_summary">Block screenshots and other attempts to capture the screen within the app</string>
    <string name="pref_tap_to_reveal_title">Tap to reveal</string>
    <string name="pref_tap_to_reveal_summary">Tokens will be hidden by default. Tap on the tokens to reveal code.</string>
    <string name="pref_tap_to_reveal_time_title">Timeout for tap to reveal</string>
    <string name="pref_auto_lock_title">Auto lock</string>
    <string name="pref_auto_lock_summary">When %s</string>
    <string name="pref_auto_lock_summary_disabled">Disabled</string>
    <string name="pref_auto_lock_prompt">Automatically lock Hex when</string>
    <string name="pref_auto_lock_type_back_button">The back button is pressed</string>
    <string name="pref_auto_lock_type_minimize">The app is minimized</string>
    <string name="pref_auto_lock_type_device_lock">The device is locked</string>
    <string name="pref_backup_password_category">Backup &amp; Export</string>
    <string name="pref_backup_password_title">Separate password for backup &amp; export</string>
    <string name="pref_backup_password_summary">If enabled, the password that is used to unlock the app can\'t be used to decrypt backups and exports anymore.</string>
    <string name="pref_backup_password_change_title">Change password for backup &amp; export</string>
    <string name="pref_backup_password_change_summary">Set a new password that\'ll be used to encrypt the vault during backup and export.</string>
    <string name="pref_encryption_title">Encryption</string>
    <string name="pref_encryption_summary">Encrypt the vault and unlock it with a password or biometrics</string>
    <string name="pref_biometrics_title">Biometric unlock</string>
    <string name="pref_biometrics_summary">Allow biometric authentication to unlock the vault</string>
    <string name="pref_search_behavior_summary">Search through: %s</string>
    <string name="pref_search_behavior_prompt">Search in any of the following fields</string>
    <string name="pref_search_behavior_type_name">Name</string>
    <string name="pref_search_behavior_type_issuer">Issuer</string>
    <string name="pref_search_behavior_type_note">Note</string>
    <string name="pref_search_behavior_type_groups">Groups</string>
    <string name="pref_set_password_title">Change password</string>
    <string name="pref_set_password_summary">Set a new password which you will need to unlock your vault</string>

    <string name="no_events_title">No reported events</string>
    <string name="no_events_description">No important events have been reported within the app</string>
    <string name="event_title_vault_unlocked">Vault unlocked</string>
    <string name="event_description_vault_unlocked">The vault has been successfully unlocked</string>
    <string name="event_title_backup_created">Backup created</string>
    <string name="event_description_backup_created">A backup of the vault has been successfully created</string>
    <string name="event_title_android_backup_created">Backup created by Android</string>
    <string name="event_description_android_backup_created">A backup of the vault has been successfully created by Android</string>
    <string name="event_title_vault_exported">Vault exported</string>
    <string name="event_description_vault_exported">A copy of the vault has been exported</string>
    <string name="event_title_entry_shared">Entry shared</string>
    <string name="event_description_entry_shared">An entry was shared</string>
    <string name="event_title_vault_unlock_failed_password">Vault unlock failed (password)</string>
    <string name="event_description_vault_unlock_failed_password">An attempt to unlock the vault with a password failed</string>
    <string name="event_title_vault_unlock_failed_biometrics">Vault unlock failed (biometrics)</string>
    <string name="event_description_vault_unlock_failed_biometrics">An attempt to unlock the vault with biometrics failed</string>
    <string name="event_unknown">Unknown event type</string>
    <string name="audit_log_entry_deleted">(deleted)</string>

    <string name="today_at_time">Today at %1$s</string>
    <string name="day_of_week_at_time">%1$s at %2$s</string>

    <string name="export_encrypted">Encrypt the vault</string>
    <string name="export_help">This action will export the vault out of Hex\' internal storage. Select the format you\'d like your export to be in:</string>
    <string name="export_warning_unencrypted">You are about to export an unencrypted copy of your Hex vault. <b>This is not recommended</b>.</string>
    <string name="export_warning_password">Exports are encrypted using a separate password configured in Security settings.</string>
    <string name="understand_risk_accept">I understand the risk</string>
    <string name="export_format_hex">Hex (.JSON)</string>
    <string name="export_format_google_auth_uri">Text file (.TXT)</string>
    <string name="export_format_html">Web page (.HTML)</string>
    <string name="export_format_hint">Export format</string>
    <string name="export_all_groups">Export all groups</string>
    <string name="export_choose_groups">Select which groups to export</string>
    <plurals name="export_groups_selected_count">
        <item quantity="one">%d group selected</item>
        <item quantity="other">%d groups selected</item>
    </plurals>
    <string name="export_no_groups_selected">No groups selected to export</string>
    <string name="export_html_title" comment="The title of an HTML export document">Hex Authenticator Export</string>

    <string name="choose_authentication_method">Security</string>
    <string name="authentication_method_explanation">Hex is a security-focused 2FA app. Tokens are stored in a vault, that can optionally be encrypted with a password of your choosing. If an attacker obtains your encrypted vault file, they will not be able to access the contents without knowing the password.\n\nWe\'ve preselected the option that we think would fit best for your device.</string>
    <string name="authentication_method_none">None</string>
    <string name="authentication_method_none_description">No password is needed to unlock the vault and it will not be encrypted. <b>This option is not recommended</b>.</string>
    <string name="authentication_method_password">Password</string>
    <string name="authentication_method_password_description">A password is needed to unlock the vault.</string>
    <string name="authentication_method_password_explanation">Warning: If you forget your password, you will permanently lose access to your tokens. There is no way to recover them without the password.</string>
    <string name="authentication_method_biometrics">Biometrics</string>
    <string name="authentication_method_biometrics_description">In addition to a password, biometrics registered on this device, like a fingerprint or your face, can be used to unlock the vault.</string>
    <string name="authentication">Unlock the vault</string>
    <string name="authentication_multiline" comment="The newline in the middle is used for aesthetic purposes">Unlock\nthe vault</string>

    <string name="auth_use_biometrics">Or tap here to use <font fgcolor='#FF0D86C1'>biometrics</font></string>
    <string name="set_password">Please enter a password</string>
    <string name="set_group">Please enter a group name</string>
    <string name="set_number">Please enter a number</string>
    <string name="set_password_confirm">Please confirm the password</string>
    <string name="invalid_password">The password is incorrect</string>
    <string name="invalidated_biometrics">A change in your device\'s security settings has been detected. Please go to \"Hex -> Settings -> Security -> Biometric unlock\" to disable and re-enable biometric unlock.</string>
    <string name="password_reminder">Please enter your password. We occasionally ask you to do this so that you don\'t forget it.</string>
    <string name="password_reminder_dialog_title">Biometric unlock by default</string>
    <string name="password_reminder_dialog_message">We occasionally prompt you to enter your password instead to ensure you haven\'t forgotten it and won\'t get locked out of your vault. After entering your password once, Hex will default back to biometric unlock until it\'s time for another password reminder.</string>
    <string name="password_reminder_freq_never">Never</string>
    <string name="password_reminder_freq_weekly">Weekly</string>
    <string name="password_reminder_freq_biweekly">Biweekly</string>
    <string name="password_reminder_freq_monthly">Monthly</string>
    <string name="password_reminder_freq_quarterly">Quarterly</string>
    <string name="enter_password_2fas_message">It looks like this 2FAS backup is encrypted. Please enter the password below.</string>
    <string name="enter_password_authy_message">It looks like your Authy tokens are encrypted. Please close Hex, open Authy and unlock the tokens with your password. Instead, Hex can also attempt to decrypt your Authy tokens for you, if you enter your password below.</string>
    <string name="enter_password_hex_title">Please enter the import password</string>

    <string name="period_hint">Period (seconds)</string>
    <string name="algorithm_hint">Hash function</string>
    <string name="type">Type</string>
    <string name="share">Share</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="undo">Undo</string>
    <string name="unlock">Unlock</string>
    <string name="advanced">Advanced</string>
    <string name="counter">Counter</string>
    <string name="digits">Digits</string>
    <string name="secret">Secret</string>
    <string name="scan">Scan QR code</string>
    <string name="scan_image">Scan image</string>
    <string name="enter_manually">Enter manually</string>
    <string name="set_up_biometric">Set up biometric unlock</string>
    <string name="copy">Copy</string>
    <string name="edit">Edit</string>
    <string name="select_all">Select all</string>
    <string name="assign_icons">Assign icons</string>
    <string name="assign_groups">Assign to group</string>
    <string name="assign_groups_dialog_summary">Select a group you wish to assign the selected entries to.</string>
    <string name="assign_groups_dialog_dropdown">Select group</string>
    <string name="favorite" comment="Verb">Favorite</string>
    <string name="unfavorite" comment="Verb">Unfavorite</string>
    <string name="error_all_caps">ERROR</string>
    <string name="password">Password</string>
    <string name="confirm_password">Confirm password</string>
    <string name="show_password">Show password</string>
    <string name="new_entry">New entry</string>
    <string name="add_new_entry">Add new entry</string>
    <string name="unlock_vault_error">Couldn\'t unlock vault</string>
    <string name="unlock_vault_error_description">Incorrect password. Make sure you didn\'t mistype your password.</string>
    <string name="password_equality_error">Passwords should be identical and non-empty</string>
    <string name="snackbar_authentication_method">Please select an authentication method</string>
    <string name="encrypting_vault">Encrypting the vault</string>
    <string name="exporting_vault">Exporting the vault</string>
    <string name="optimizing_icon">Optimizing icon</string>
    <string name="optimizing_icon_multiple">Optimizing icons %1$d/%2$d</string>
    <string name="reading_file">Reading file</string>
    <string name="requesting_root_access">Requesting root access</string>
    <string name="analyzing_qr">Analyzing QR code</string>
    <string name="analyzing_qr_multiple">Analyzing QR code %1$d/%2$d (%3$s)</string>
    <plurals name="added_new_entries">
        <item quantity="one">Added %d new entry to the vault</item>
        <item quantity="other">Added %d new entries to the vault</item>
    </plurals>
    <string name="importing_icon_pack">Importing icon pack</string>
    <string name="delete_entry">Delete entry</string>
    <string name="delete_entry_description">Are you sure you want to delete this entry?</string>
    <string name="delete_entry_explanation">This action does not disable 2FA for:\n<b>%s</b>\n\nTo prevent losing access, make sure that you have disabled 2FA or that you have an alternative way to generate codes for this service.</string>
    <string name="delete_entries">Delete entries</string>
    <plurals name="delete_entries_description">
        <item quantity="one">Are you sure you want to delete %d entry?</item>
        <item quantity="other">Are you sure you want to delete %d entries?</item>
    </plurals>
    <string name="discard_changes">Discard changes?</string>
    <string name="discard_changes_description">Your changes have not been saved</string>
    <string name="saving_profile_error">Error saving profile</string>
    <string name="saving_assign_icons_error">Error assigning icons</string>
    <string name="welcome">Welcome</string>
    <string name="app_description">Hex is a free, secure and open source 2FA app</string>
    <string name="setup_completed">Setup completed</string>
    <string name="setup_completed_description">Hex has been set up and is ready to go.</string>
    <string name="vault_not_found">Vault not found, starting setup…</string>
    <string name="copied">Copied</string>
    <string name="errors_copied">Errors copied to the clipboard</string>
    <string name="version_copied">Version copied to the clipboard</string>
    <string name="error_required_field">This field is required</string>
    <string name="error_occurred">An error occurred</string>
    <string name="decryption_error">An error occurred while trying to unlock the vault</string>
    <string name="decryption_corrupt_error">An error occurred while trying to unlock the vault. Your vault file might be corrupt.</string>
    <string name="saving_error">An error occurred while trying to save the vault</string>
    <string name="vault_init_error">An error occurred while trying to initialize the vault</string>
    <string name="vault_load_error">An error occurred while trying to load the vault from storage</string>
    <string name="biometric_decrypt_error">An error occurred while trying to decrypt the vault with biometric authentication. This usually only happens if the security settings of your device were changed. Please unlock the vault with your password and reconfigure biometric authentication in the settings of Hex.</string>
    <string name="biometric_init_error">An error occurred while trying to prepare biometric authentication. This usually only happens if the security settings of your device were changed. Please unlock the vault with your password and reconfigure biometric authentication in the settings of Hex.</string>
    <string name="disable_encryption">Disable encryption</string>
    <string name="disable_encryption_description">Are you sure you want to disable encryption? This will cause the vault to be stored in plain text. <b>Automatic backups will also be disabled</b>.</string>
    <string name="enable_encryption_error">An error occurred while enabling encryption</string>
    <string name="disable_encryption_error">An error occurred while disabling encryption</string>
    <string name="backup_successful">The backup was scheduled successfully</string>
    <string name="backup_error">An error occurred while trying to create a backup</string>
    <string name="backup_status_success">Most recent backup successful: %s</string>
    <string name="backup_status_failed">Most recent backup failed: %s</string>
    <string name="backup_status_none">No backups have been made yet</string>
    <string name="backup_warning_password">Backups are encrypted using a separate password configured in Security settings</string>
    <string name="documentsui_error">DocumentsUI appears to be missing from your device. This is an important system component necessary for the selection and creation of documents. If you used a tool to &quot;debloat&quot; your device, you may have accidentally deleted it and will have to reinstall it.</string>
    <string name="icon_pack_import_error">An error occurred while trying to import an icon pack</string>
    <string name="icon_pack_import_exists_error">The icon pack you\'re trying to import already exists. Do you want to overwrite it?</string>
    <string name="icon_pack_delete_error">An error occurred while trying to delete an icon pack</string>
    <plurals name="icon_pack_info">
        <item quantity="one">%d icon</item>
        <item quantity="other">%d icons</item>
    </plurals>
    <string name="icon_custom">Custom</string>
    <string name="permission_denied">Permission denied</string>
    <string name="andotp_new_format">New format (v0.6.3 or newer) </string>
    <string name="andotp_old_format">Old format (v0.6.2 or older) </string>
    <string name="choose_andotp_importer">Which format does the andOTP backup file have?</string>
    <string name="choose_totpauth_importer">Is this TOTP Authenticator backup encrypted with a password?</string>
    <string name="choose_application">Select the application you\'d like to import from</string>
    <string name="choose_theme">Select your desired theme</string>
    <string name="choose_account_name_position">Select your desired account name position</string>
    <string name="choose_view_mode">Select your desired view mode</string>
    <string name="choose_copy_behavior">Select your desired copy behavior</string>
    <string name="parsing_file_error">An error occurred while trying to parse the file</string>
    <string name="file_not_found">Error: File not found</string>
    <string name="reading_file_error">An error occurred while trying to read the file</string>
    <string name="app_lookup_error">Error: App is not installed</string>
    <string name="app_version_error">The version of %s that\'s installed is not supported. Recent versions have started encrypting some of the files in the internal storage directory, making Hex unable to access the information it needs for the import. Attempting to import is likely to result in an error. Would you like to continue anyway?</string>
    <string name="root_error">Error: Unable to obtain root access</string>
    <plurals name="imported_entries_count">
        <item quantity="one">Imported %d entry</item>
        <item quantity="other">Imported %d entries</item>
    </plurals>
    <plurals name="entries_shown">
        <item quantity="one">Showing %d entry</item>
        <item quantity="other">Showing %d entries</item>
    </plurals>
    <string name="intro_import_error_title">An error occurred while importing the vault</string>
    <string name="import_error_title">One or more errors occurred during the import</string>
    <string name="exporting_vault_error">An error occurred while trying to export the vault</string>
    <string name="exported_vault">The vault has been exported</string>
    <string name="encryption_set_password_error">An error occurred while trying to set the password.</string>
    <string name="encryption_enable_biometrics_error">An error occurred while trying to enable biometric unlock. Some devices have poor implementations of biometric authentication and it is likely that yours is one of them. Consider switching to a password-only configuration instead.</string>
    <string name="no_cameras_available">No cameras available</string>
    <string name="read_qr_error">An error occurred while trying to read the QR code</string>
    <string name="read_qr_error_phonefactor">Hex is not compatible with Microsoft\'s proprietary 2FA algorithm. Please make sure to select \"Setup application without notifications\" when configuring 2FA in Office 365.</string>
    <string name="partial_google_auth_import">Incomplete Google Authenticator export detected</string>
    <string name="partial_google_auth_import_warning">Some QR codes are missing from your import. The following codes were not found:\n\n<b>%s</b>\n\nYou may continue importing this partial export but we recommend retrying with all of the QR codes so you don\'t risk losing access to any tokens.</string>
    <string name="missing_qr_code_descriptor">• QR code %d</string>
    <plurals name="import_partial_export_anyway">
        <item quantity="one">Import %d token anyway</item>
        <item quantity="other">Import %d tokens anyway</item>
    </plurals>
    <string name="import_google_auth_failure">Importing Google Authenticator export failed</string>
    <string name="unrelated_google_auth_batches_error">Export contains information for an unrelated batch. Try importing 1 batch at a time.</string>
    <string name="no_tokens_can_be_imported">No tokens can be imported as a result</string>
    <string name="unlocking_vault">Unlocking the vault</string>
    <string name="rename_group">Rename Group</string>
    <string name="no_group_selection">If an entry is not part of any group, it can be found under \"No group\".</string>
    <string name="remove_group">Remove group</string>
    <string name="remove_group_description">Are you sure you want to remove this group? Entries in this group will automatically switch to \'No group\'.</string>
    <string name="remove_unused_groups">Delete unused groups</string>
    <string name="remove_unused_groups_description">Are you sure you want to delete all groups that are not assigned to an entry?</string>
    <string name="remove_icon_pack">Remove icon pack</string>
    <string name="remove_icon_pack_description">Are you sure you want to remove this icon pack? Entries that use icons from this pack will not be affected.</string>
    <string name="details">Details</string>
    <string name="show_error_details">Show error details</string>
    <string name="lock">Lock</string>
    <string name="name">Name</string>
    <string name="no_group">No group</string>
    <string name="sort" comment="Title of the Sort button in the top action bar of the main view">Sort</string>
    <string name="sort_alphabetically">Issuer (A to Z)</string>
    <string name="sort_alphabetically_reverse">Issuer (Z to A)</string>
    <string name="sort_alphabetically_name">Account (A to Z)</string>
    <string name="sort_alphabetically_name_reverse">Account (Z to A)</string>
    <string name="sort_usage_count">Usage count</string>
    <string name="sort_last_used">Last used</string>
    <string name="sort_custom">Custom</string>
    <string name="last_used">Last used</string>
    <string name="last_used_never">never</string>
    <string name="new_group">New group…</string>
    <string name="group">Group</string>
    <string name="group_name_hint">Group name</string>
    <string name="preference_manage_groups">Edit groups</string>
    <string name="preference_manage_groups_summary">Manage and delete your groups here</string>
    <string name="preference_reset_usage_count">Reset usage count</string>
    <string name="preference_reset_usage_count_summary">Reset the usage count of every entry in your vault</string>
    <string name="preference_reset_usage_count_dialog">Are you sure you want to set the usage count of every entry in your vault to 0?</string>
    <string name="note" comment="Users can add a note to an entry">Note</string>
    <string name="clear">Clear</string>

    <string name="dialog_duplicate_entry_title" comment="'Duplicate' is a noun here">Duplicate entry</string>
    <string name="dialog_duplicate_entry_message">This entry has the same name and issuer as one or more existing entries. How would you like to proceed?</string>
    <string name="dialog_duplicate_entry_overwrite_title">Overwrite existing entry/entries</string>
    <string name="dialog_duplicate_entry_overwrite_subtitle">Replace the existing entry or entries with the new one. This action cannot be undone</string>
    <string name="dialog_duplicate_entry_suffix_title">Add suffix</string>
    <string name="dialog_duplicate_entry_suffix_subtitle">Add a suffix to the name of this new entry. The new name will be: %s</string>
    <string name="dialog_duplicate_entry_cancel_title">Cancel save</string>
    <string name="dialog_duplicate_entry_cancel_subtitle">Allows you to edit the entry before attempting to save it again</string>
    <plurals name="dialog_duplicate_entry_overwrite_dialog_message">
        <item quantity="one">Are you sure you want to delete %d entry with the following name:\n\n%s - %s</item>
        <item quantity="other">Are you sure you want to delete %d entries with the following name:\n\n%s - %s</item>
    </plurals>

    <string name="dialog_duplicate_entry_overwrite_dialog_title">Confirm deletion</string>

    <string name="pref_haptic_feedback_summary">Make your device vibrate when codes are refreshing</string>
    <string name="pref_haptic_feedback_title">Haptic feedback</string>
    <string name="pref_highlight_entry_title">Highlight tokens when tapped</string>
    <string name="pref_highlight_entry_summary">Make tokens easier to distinguish from each other by temporarily highlighting them when tapped</string>
    <string name="pref_groups_multiselect_title">Multiselect groups</string>
    <string name="pref_groups_multiselect_summary">Allow the selection of multiple groups at the same time</string>
    <string name="pref_minimize_on_copy_title">Minimize on copy</string>
    <string name="pref_minimize_on_copy_summary">Minimize the app after copying a token</string>
    <string name="pref_copy_behavior_title">Copy tokens to the clipboard</string>
    <string name="pref_search_behavior_title">Search behavior</string>
    <string name="pref_pause_entry_title">Freeze tokens when tapped</string>
    <string name="pref_pause_entry_summary">Pause automatic refresh of tokens by tapping them. Tokens will not update as long as they are focused. Requires \"Highlight tokens when tapped\" or \"Tap to reveal\".</string>

    <string name="pin_keyboard_description">Enter your password to enable the PIN keyboard. Note that this only works if your password only consists of numbers</string>
    <string name="pin_keyboard_error">Error enabling PIN keyboard</string>
    <string name="pin_keyboard_error_description">It\'s not possible to set PIN keyboard. Your password must only consists of numbers.</string>
    <string name="pin_keyboard_disabled">Password changed. The PIN keyboard will no longer be shown.</string>
    <string name="selected">Selected</string>
    <string name="dark_theme_title">Dark theme</string>
    <string name="light_theme_title">Light theme</string>
    <string name="system_theme_title">Set by Battery Saver</string>
    <string name="normal_viewmode_title">Normal</string>
    <string name="compact_mode_title">Compact</string>
    <string name="small_mode_title">Small</string>
    <string name="tiles_mode_title">Tiles</string>
    <string name="unknown_issuer">Unknown issuer</string>
    <string name="unknown_account_name">Unknown account name</string>
    <plurals name="import_error_dialog">
        <item quantity="one">Hex could not import %d token. This token will be skipped. Press \'details\' to see more information about the error.</item>
        <item quantity="other">Hex could not import %d tokens. These tokens will be skipped. Press \'details\' to see more information about the errors.</item>
    </plurals>
    <string name="unable_to_process_deeplink">Unable to process deep link</string>
    <string name="unable_to_read_qrcode_file">Unable to read and process QR code from file: %s.</string>
    <string name="unable_to_process_shared_text">Unable to process shared text as OTP</string>
    <string name="unable_to_read_qrcode_files">Unable to read and process some of the QR codes. Only %1$d/%2$d entries will be imported.</string>
    <string name="unable_to_generate_qrcode">Unable to generate QR code</string>
    <string name="select_picture">Select picture</string>
    <string name="select_icon">Select icon</string>
    <string name="tile_open_vault" comment="label for a quick settings tile that opens the app when tapped">Open vault</string>
    <string name="tile_open_scanner" comment="label for a quick settings tile that opens the QR code scanner when tapped">Open scanner</string>

    <string name="toggle_checkboxes">Toggle checkboxes</string>
    <string name="search">Search</string>
    <string name="channel_name_lock_status">Lock status</string>
    <string name="channel_description_lock_status">Hex can create a persistent notification to notify you when the vault is locked</string>
    <string name="vault_unlocked_state">Vault is unlocked. Tap here to lock.</string>
    <string name="version">Version</string>
    <string name="changelog">Changelog</string>
    <string name="whats_new">What\'s new</string>
    <string name="license">License</string>
    <string name="license_description">Hex Authenticator is licensed under GPLv3</string>
    <string name="third_party_licenses">Third-party licenses</string>
    <string name="third_party_licenses_description">Licenses of the third-party libraries Hex uses</string>
    <string name="about_support">Support</string>
    <string name="support_rate">Rate</string>
    <string name="support_rate_description">Support us by leaving a review in the Google Play Store</string>
    <string name="webview_error">This device doesn\'t support web view, which is necessary to view the changelog and the license. It is missing a system component.</string>
    <string name="time_sync_warning_title">Automatic time synchronization</string>
    <string name="time_sync_warning_message">Hex relies on the system time to be in sync to generate correct codes. A deviation of only a few seconds could result in incorrect codes. It looks like your device is not configured to automatically synchronize the time. Would you like to do so now?</string>
    <string name="time_sync_warning_disable">Stop warning me. I know what I\'m doing.</string>
    <string name="google_qr_export_unrelated">Unrelated QR code found. Try restarting the scanner.</string>
    <plurals name="google_qr_export_scanned">
        <item quantity="one">Scanned %1$d/%2$d QR codes</item>
        <item quantity="other">Scanned %1$d/%2$d QR codes</item>
    </plurals>
    <string name="google_qr_export_unexpected">Expected QR code #%1$d, but scanned #%2$d instead</string>
    <string name="backup_error_bar_message"><b>Vault backup failed recently</b></string>
    <string
        name="backup_error_dialog_details"
        comment="The first parameter is the type of backup (e.g. built-in or Android backup). The second parameter is an elapsed time in the style of 'x seconds/minutes/days ago'.">
        A recent vault backup attempt using %1$s failed because an error occurred. The backup was attempted %2$s. Please check your backup settings to make sure backups can complete successfully.
    </string>
    <string
        name="backup_permission_error_dialog_details"
        comment="The first parameter is the type of backup (e.g. built-in or Android backup). The second parameter is an elapsed time in the style of 'x seconds/minutes/days ago'.">
        A recent vault backup attempt using %1$s failed because Hex did not have permission to write to the backup destination. The backup was attempted %2$s. This error can occur if you moved/renamed the backup destination or if you recently restored Hex from a backup. Please reconfigure the backup destination.
    </string>
    <string name="backup_system_builtin">Hex\' built-in automatic backups</string>
    <string name="backup_system_android">Android\'s cloud backup system</string>
    <string
        name="backup_reminder_bar_message_with_latest"
        comment="The parameter is an elapsed time in the style of 'x seconds/minutes/days ago'">
        Latest backup is outdated (%s)
    </string>
    <string name="backup_reminder_bar_message">
        Changes are not backed up
    </string>
    <string name="backup_reminder_bar_dialog_title">Changes are not backed up</string>
    <string name="backup_reminder_bar_dialog_summary">
        Recent changes to the vault have not been backed up yet. It\'s important to take regular backups to prevent losing access to your accounts. Please consider setting up automatic backups in the settings menu.
    </string>
    <string name="backup_reminder_bar_dialog_accept">Set up backups</string>
    <string name="backup_plaintext_export_warning"><b>The vault was recently exported in plain text</b></string>
    <string name="pref_show_plaintext_warning_hint">Don\'t show this warning again</string>
    <string name="backup_plaintext_warning_explanation">This warning is shown because you recently exported an unencrypted copy of the vault. To maintain security of your tokens, we recommend deleting this file once it\'s no longer needed.</string>
    <string name="switch_camera">Switch camera</string>

    <string name="empty_list">There are no codes to be shown. Start adding entries by tapping the plus sign in the bottom right corner</string>
    <string name="empty_list_title">No entries found</string>
    <string name="empty_group_list">There are no groups to be shown. Add groups in the edit screen of an entry</string>
    <string name="empty_group_list_title">No groups found</string>
    <string name="no_icon_packs">No icon packs have been imported yet. Tap the plus sign to import one. Tip: try <a href="https://hex-icons.github.io">hex-icons</a>.</string>
    <string name="no_icon_packs_title">No icon packs</string>
    <string name="pick_icon">Pick an icon</string>
    <string name="uncategorized">Uncategorized</string>
    <string name="done">Done</string>
    <plurals name="qr_count">
        <item quantity="one">%d / %d QR code</item>
        <item quantity="other">%d / %d QR codes</item>
    </plurals>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="copy_uri">Copy URI</string>
    <string name="unable_to_copy_uri_to_clipboard">Unable to copy URI to clipboard</string>
    <string name="uri_copied_to_clipboard">URI copied to clipboard</string>
    <string name="transfer_entry_description">Scan this QR code with the authenticator app you would like to transfer this entry to</string>
    <string name="transfer_entry_brightness">Tap the QR code to toggle full screen brightness</string>
    <string name="google_auth_compatible_transfer_description">Scan these QR codes with Hex or Google Authenticator.\n\nDue to limitations of the Google Authenticator app, only TOTP &amp; HOTP tokens that use SHA1 and produce 6-digit codes are included</string>

    <string name="password_strength_very_weak">Very weak</string>
    <string name="password_strength_weak">Weak</string>
    <string name="password_strength_fair">Fair</string>
    <string name="password_strength_good">Good</string>
    <string name="password_strength_strong">Strong</string>
    <string name="password_strength_unknown">Password too long for strength analysis</string>
    <string name="pref_pin_keyboard_title">Use PIN keyboard on lockscreen</string>
    <string name="pref_pin_keyboard_summary">Enable this if you want to enable the PIN keyboard on the lockscreen. This only works for numeric passwords</string>

    <string name="title_activity_preferences">Settings</string>
    <string name="title_activity_manage_groups">Manage groups</string>
    <string name="title_activity_transfer">Transfer entries</string>
    <string name="title_activity_about">About</string>
    <string name="title_activity_edit_entry">Edit entry</string>
    <string name="title_activity_scan_qr">Scan a QR code</string>
    <string name="title_activity_import_entries">Import entries</string>
    <string name="title_activity_assign_icons">Assign icons</string>
    <string name="title_activity_licenses">Third-party licenses</string>
    <string name="dialog_wipe_entries_title">Wipe entries</string>
    <string name="dialog_wipe_entries_message">Your vault already contains entries. Do you want to remove these entries before importing this file?\n\n<b>In doing so, you will permanently lose access to the existing entries in the vault.</b></string>
    <string name="dialog_wipe_entries_checkbox">Wipe vault contents</string>

    <string name="panic_trigger_ignore_toast">Hex received panic trigger but setting is disabled, ignoring</string>
    <string name="pref_panic_trigger_title">Delete vault on panic trigger</string>
    <string name="pref_panic_trigger_summary">Delete vault when a panic trigger is received from Ripple</string>

    <string name="import_vault">Import Hex vault</string>
    <string name="import_vault_hint">Want to import from a different 2FA app? Complete the setup first and then head over to the settings menu.</string>
    <plurals name="import_duplicate_toast">
        <item quantity="one">Unchecked %d potential duplicate. Please review the list of entries.</item>
        <item quantity="other">Unchecked %d potential duplicates. Please review the list of entries.</item>
    </plurals>
    <string name="importer_help_2fas">Supply a 2FAS Authenticator backup file.</string>
    <string name="importer_help_hex">Supply an Hex export/backup file.</string>
    <string name="importer_help_authenticator_plus">Supply an Authenticator Plus export file obtained through <b>Settings -> Backup &amp; Restore -> Export as Text and HTML</b>.</string>
    <string name="importer_help_authy">Supply a copy of <b>/data/data/com.authy.authy/shared_prefs/com.authy.storage.tokens.authenticator.xml</b>, located in the internal storage directory of Authy.</string>
    <string name="importer_help_andotp">Supply an andOTP export/backup file.</string>
    <string name="importer_help_bitwarden">Supply a Bitwarden export/backup file. Encrypted files are not supported.</string>
    <string name="importer_help_battle_net_authenticator">Supply a copy of <b>/data/data/com.blizzard.messenger/shared_prefs/com.blizzard.messenger.authenticator_preferences.xml</b>, located in the internal storage directory of Battle.net Authenticator.</string>
    <string name="importer_help_duo">Supply a copy of <b>/data/data/com.duosecurity.duomobile/files/duokit/accounts.json</b>, located in the internal storage directory of DUO.</string>
    <string name="importer_help_ente_auth">Supply an Ente Auth export file. Currently only unencrypted files are supported.</string>
    <string name="importer_help_freeotp">FreeOTP 2: Supply a backup file.\nFreeOTP 1.x: Supply a copy of <b>/data/data/org.fedorahosted.freeotp/shared_prefs/tokens.xml</b>, located in the internal storage directory of FreeOTP.</string>
    <string name="importer_help_freeotp_plus">Supply a FreeOTP+ export file.</string>
    <string name="importer_warning_title_freeotp2">FreeOTP 2 compatibility</string>
    <string name="importer_warning_message_freeotp2">There are a number of issues in FreeOTP 2 that can result in corrupt backups. Hex will try to salvage as many entries as possible, but it\'s possible that some or even all of them fail to import.</string>
    <string name="importer_help_google_authenticator"><b>Only database files from Google Authenticator v5.10 and prior are supported</b>.\n\nSupply a copy of <b>/data/data/com.google.android.apps.authenticator2/databases/databases</b>, located in the internal storage directory of Google Authenticator.</string>
    <string name="importer_help_microsoft_authenticator">Supply a copy of <b>/data/data/com.azure.authenticator/databases/PhoneFactor</b>, located in the internal storage directory of Microsoft Authenticator.</string>
    <string name="importer_help_plain_text">Supply a plain text file with a Google Authenticator URI on each line.</string>
    <string name="importer_help_proton_authenticator">Supply a Proton Authenticator export file (.json) obtained through <b>Settings -> Export</b>.</string>
    <string name="importer_help_steam"><b>Steam v3.0 and newer are not supported</b>. Supply a copy of <b>/data/data/com.valvesoftware.android.steam.community/files/Steamguard-*.json</b>, located in the internal storage directory of Steam.</string>
    <string name="importer_help_stratum">Supply a Stratum export file obtained through <b>Settings -> Back up -> Back up to encrypted file (recommended)</b>.</string>
    <string name="importer_help_totp_authenticator">Supply a TOTP Authenticator export file.</string>
    <string name="importer_help_winauth">Supply a WinAuth export file.</string>
    <string name="import_assign_icons_dialog_title">Assign icons</string>
    <string name="import_assign_icons_dialog_text">Do you want to assign icons to the imported entries?</string>

    <string name="importer_encrypted_exception_google_authenticator">Encrypted entry was skipped: %s</string>

    <string name="importer_help_direct">Import entries directly from %s. This requires the app to be installed on this device and for root access to be granted to Hex.</string>
    <string name="groups">Groups</string>
    <string name="pref_focus_search">Focus search on app start</string>
    <string name="pref_focus_search_summary">Focus the search immediately after opening the app.</string>

    <string name="pref_grouping_halves">Halves</string>
    <string name="pref_grouping_none">No grouping</string>
    <string name="pref_grouping_size_two">Groups of 2</string>
    <string name="pref_grouping_size_three">Groups of 3</string>
    <string name="pref_grouping_size_four">Groups of 4</string>

    <string name="pref_copy_behavior_never">Never</string>
    <string name="pref_copy_behavior_single_tap">Single tap</string>
    <string name="pref_copy_behavior_double_tap">Double tap</string>

    <string name="pref_account_name_position_hidden">Hidden</string>
    <string name="pref_account_name_position_end">Next to the issuer</string>
    <string name="pref_account_name_position_below">Below the issuer</string>

    <plurals name="time_elapsed_seconds" tools:ignore="UnusedResources">
        <item quantity="one">%d second ago</item>
        <item quantity="other">%d seconds ago</item>
    </plurals>
    <plurals name="time_elapsed_minutes" tools:ignore="UnusedResources">
        <item quantity="one">%d minute ago</item>
        <item quantity="other">%d minutes ago</item>
    </plurals>
    <plurals name="time_elapsed_hours" tools:ignore="UnusedResources">
        <item quantity="one">%d hour ago</item>
        <item quantity="other">%d hours ago</item>
    </plurals>
    <plurals name="time_elapsed_days" tools:ignore="UnusedResources">
        <item quantity="one">%d day ago</item>
        <item quantity="other">%d days ago</item>
    </plurals>
    <plurals name="time_elapsed_years" tools:ignore="UnusedResources">
        <item quantity="one">%d year ago</item>
        <item quantity="other">%d years ago</item>
    </plurals>

    <plurals name="dropdown_checkboxes_default_count">
        <item quantity="one">%d item selected</item>
        <item quantity="other">%d items selected</item>
    </plurals>
</resources>
