<resources>
    <style name="Theme.Hex.Launch" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- colorPrimary in the root theme sets the task description color (seen in task switcher) -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:fontFamily">@font/hex</item>
</style>

    <style name="Base.Theme.Hex.Light" parent="Theme.Material3.Light">
        <!-- Material colors -->
        <item name="colorPrimary">@color/md_theme_light_primary</item>
        <item name="colorOnPrimary">@color/md_theme_light_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_light_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_light_onPrimaryContainer</item>
        <item name="colorPrimaryFixed">@color/md_theme_light_primaryFixed</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_light_onPrimaryFixed</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_light_primaryFixedDim</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_light_onPrimaryFixedVariant</item>
        <item name="colorSecondary">@color/md_theme_light_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_light_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_light_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_light_onSecondaryContainer</item>
        <item name="colorSecondaryFixed">@color/md_theme_light_secondaryFixed</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_light_onSecondaryFixed</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_light_secondaryFixedDim</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_light_onSecondaryFixedVariant</item>
        <item name="colorTertiary">@color/md_theme_light_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_light_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_light_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_light_onTertiaryContainer</item>
        <item name="colorTertiaryFixed">@color/md_theme_light_tertiaryFixed</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_light_onTertiaryFixed</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_light_tertiaryFixedDim</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_light_onTertiaryFixedVariant</item>
        <item name="colorError">@color/md_theme_light_error</item>
        <item name="colorErrorContainer">@color/md_theme_light_errorContainer</item>
        <item name="colorOnError">@color/md_theme_light_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_light_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_light_background</item>
        <item name="colorOnBackground">@color/md_theme_light_onBackground</item>
        <item name="colorOutline">@color/md_theme_light_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_light_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_light_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_light_inversePrimary</item>
        <item name="colorOutlineVariant">@color/md_theme_light_outlineVariant</item>
        <item name="colorSurface">@color/md_theme_light_surface</item>
        <item name="colorOnSurface">@color/md_theme_light_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_light_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_light_onSurfaceVariant</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_light_surfaceContainerHighest</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_light_surfaceContainerHigh</item>
        <item name="colorSurfaceContainer">@color/md_theme_light_surfaceContainer</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_light_surfaceContainerLow</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_light_surfaceContainerLowest</item>
        <item name="colorSurfaceDim">@color/md_theme_light_surfaceDim</item>
        <item name="colorSurfaceBright">@color/md_theme_light_surfaceBright</item>
        <!-- Custom colors -->
        <item name="colorFavorite">@color/hex_theme_all_favorite</item>
        <item name="colorPrimaryAlternative">?attr/colorPrimary</item>
        <item name="colorProgressbar">?attr/colorPrimaryAlternative</item>
        <item name="colorOnDark">@android:color/white</item>
        <item name="colorSuccess">@color/hex_theme_light_success</item>
        <item name="colorOnSurfaceDim">@color/hex_theme_light_onSurfaceDim</item>
        <item name="colorCode">?attr/colorPrimary</item>
        <item name="colorCodeHidden">?attr/colorOutlineVariant</item>
        <!-- Intro colors -->
        <item name="dot_color">?attr/colorSurfaceVariant</item>
        <item name="dot_color_selected">?attr/colorOnSurfaceVariant</item>
        <!-- Styles -->
        <item name="dropdownStyle">@style/Widget.Hex.Dropdown</item>
        <item name="preferenceTheme">@style/ThemeOverlay.Hex.Preference</item>
        <item name="actionModeTheme">@style/ThemeOverlay.Hex.ActionMode</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.Hex.AlertDialog</item>
        <!-- Settings -->
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/hex</item>
</style>

    <style name="Base.Theme.Hex.Dark" parent="Theme.Material3.Dark">
        <!-- Material colors -->
        <item name="colorPrimary">@color/md_theme_dark_primary</item>
        <item name="colorOnPrimary">@color/md_theme_dark_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_theme_dark_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_theme_dark_onPrimaryContainer</item>
        <item name="colorPrimaryFixed">@color/md_theme_dark_primaryFixed</item>
        <item name="colorOnPrimaryFixed">@color/md_theme_dark_onPrimaryFixed</item>
        <item name="colorPrimaryFixedDim">@color/md_theme_dark_primaryFixedDim</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_theme_dark_onPrimaryFixedVariant</item>
        <item name="colorSecondary">@color/md_theme_dark_secondary</item>
        <item name="colorOnSecondary">@color/md_theme_dark_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_theme_dark_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_theme_dark_onSecondaryContainer</item>
        <item name="colorSecondaryFixed">@color/md_theme_dark_secondaryFixed</item>
        <item name="colorOnSecondaryFixed">@color/md_theme_dark_onSecondaryFixed</item>
        <item name="colorSecondaryFixedDim">@color/md_theme_dark_secondaryFixedDim</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_theme_dark_onSecondaryFixedVariant</item>
        <item name="colorTertiary">@color/md_theme_dark_tertiary</item>
        <item name="colorOnTertiary">@color/md_theme_dark_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_theme_dark_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_theme_dark_onTertiaryContainer</item>
        <item name="colorTertiaryFixed">@color/md_theme_dark_tertiaryFixed</item>
        <item name="colorOnTertiaryFixed">@color/md_theme_dark_onTertiaryFixed</item>
        <item name="colorTertiaryFixedDim">@color/md_theme_dark_tertiaryFixedDim</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_theme_dark_onTertiaryFixedVariant</item>
        <item name="colorError">@color/md_theme_dark_error</item>
        <item name="colorErrorContainer">@color/md_theme_dark_errorContainer</item>
        <item name="colorOnError">@color/md_theme_dark_onError</item>
        <item name="colorOnErrorContainer">@color/md_theme_dark_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_theme_dark_background</item>
        <item name="colorOnBackground">@color/md_theme_dark_onBackground</item>
        <item name="colorOutline">@color/md_theme_dark_outline</item>
        <item name="colorOnSurfaceInverse">@color/md_theme_dark_inverseOnSurface</item>
        <item name="colorSurfaceInverse">@color/md_theme_dark_inverseSurface</item>
        <item name="colorPrimaryInverse">@color/md_theme_dark_inversePrimary</item>
        <item name="colorOutlineVariant">@color/md_theme_dark_outlineVariant</item>
        <item name="colorSurface">@color/md_theme_dark_surface</item>
        <item name="colorOnSurface">@color/md_theme_dark_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_theme_dark_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_theme_dark_onSurfaceVariant</item>
        <item name="colorSurfaceContainerHighest">@color/md_theme_dark_surfaceContainerHighest</item>
        <item name="colorSurfaceContainerHigh">@color/md_theme_dark_surfaceContainerHigh</item>
        <item name="colorSurfaceContainer">@color/md_theme_dark_surfaceContainer</item>
        <item name="colorSurfaceContainerLow">@color/md_theme_dark_surfaceContainerLow</item>
        <item name="colorSurfaceContainerLowest">@color/md_theme_dark_surfaceContainerLowest</item>
        <item name="colorSurfaceDim">@color/md_theme_dark_surfaceDim</item>
        <item name="colorSurfaceBright">@color/md_theme_dark_surfaceBright</item>
        <!-- Custom colors -->
        <item name="colorFavorite">@color/hex_theme_all_favorite</item>
        <item name="colorPrimaryAlternative">?attr/colorPrimaryInverse</item>
        <item name="colorProgressbar">?attr/colorPrimaryAlternative</item>
        <item name="colorOnDark">@android:color/white</item>
        <item name="colorSuccess">@color/hex_theme_dark_success</item>
        <item name="colorOnSurfaceDim">@color/hex_theme_dark_onSurfaceDim</item>
        <item name="colorCode">?attr/colorPrimary</item>
        <item name="colorCodeHidden">?attr/colorOutlineVariant</item>
        <!-- Intro colors -->
        <item name="dot_color">?attr/colorSurfaceVariant</item>
        <item name="dot_color_selected">?attr/colorOnSurfaceVariant</item>
        <!-- Styles -->
        <item name="dropdownStyle">@style/Widget.Hex.Dropdown</item>
        <item name="preferenceTheme">@style/ThemeOverlay.Hex.Preference</item>
        <item name="actionModeTheme">@style/ThemeOverlay.Hex.ActionMode</item>
        <item name="materialAlertDialogTheme">@style/ThemeOverlay.Hex.AlertDialog</item>
        <!-- Settings -->
        <item name="windowActionModeOverlay">true</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/hex</item>
</style>
        <style>
        <!-- Setting android:colorBackground to #000000 on API 28 and below causes smearing -->
        <item name="android:colorBackground">@android:color/black</item>
        <item name="colorSurface">#000000</item>
        <item name="colorSurfaceVariant">#000000</item>
        <item name="colorSurfaceContainerHighest">#000000</item>
        <item name="colorSurfaceContainerHigh">#000000</item>
        <item name="colorSurfaceContainer">#000000</item>
        <item name="colorSurfaceContainerLow">#000000</item>
        <item name="colorSurfaceContainerLowest">#000000</item>
        <item name="colorSurfaceDim">#000000</item>
        <item name="colorSurfaceBright">#000000</item>
        <item name="colorCode">@android:color/white</item>
        <item name="colorCodeHidden">#2F2F2F</item>
        <item name="colorProgressbar">@android:color/white</item>
    </style>

    <style name="ThemeOverlay.Hex.Dynamic.Dark" parent="ThemeOverlay.Material3.DynamicColors.Dark">
        <item name="colorProgressbar">?attr/colorCode</item>
    </style>

    <style>
        <!-- Setting android:colorBackground to #000000 on API 28 and below causes smearing -->
        <item name="android:colorBackground">@android:color/black</item>
        <item name="colorSurface">#000000</item>
        <item name="colorSurfaceVariant">#000000</item>
        <item name="colorSurfaceContainerHighest">#000000</item>
        <item name="colorSurfaceContainerHigh">#000000</item>
        <item name="colorSurfaceContainer">#000000</item>
        <item name="colorSurfaceContainerLow">#000000</item>
        <item name="colorSurfaceContainerLowest">#000000</item>
        <item name="colorSurfaceDim">#000000</item>
        <item name="colorSurfaceBright">#000000</item>
        <item name="colorCode">@android:color/white</item>
        <item name="colorCodeHidden">#2F2F2F</item>
        <item name="colorProgressbar">@android:color/white</item>
    </style>

    <style name="Theme.Hex.Light" parent="Base.Theme.Hex.Light">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
    </style>

    <style name="Theme.Hex.Dark" parent="Base.Theme.Hex.Dark">
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">false</item>
    </style>

    <style name="Widget.Hex.Dropdown" parent="Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu" />

    <style name="ThemeOverlay.Hex.Preference" parent="@style/PreferenceThemeOverlay">
        <item name="android:tint">?attr/colorOnSurface</item>
        <item name="switchPreferenceCompatStyle">@style/Preference.Hex.SwitchPreference</item>
    </style>

    <style name="Preference.Hex.SwitchPreference" parent="@style/Preference.SwitchPreferenceCompat.Material">
        <item name="widgetLayout">@layout/view_preference_switch</item>
    </style>

    <style name="Widget.Hex.EntryCardView" parent="Widget.Material3.CardView.Elevated">
        <item name="materialThemeOverlay">@style/ThemeOverlay.Hex.EntryCardView</item>
    </style>

    <style name="Widget.Hex.CompactEntryCardView" parent="Widget.Material3.CardView.Elevated">
        <item name="materialThemeOverlay">@style/ThemeOverlay.Hex.CompactEntryCardView</item>
    </style>

    <style name="ThemeOverlay.Hex.EntryCardView" parent="">
        <item name="colorSurfaceContainerLow">?attr/colorSurfaceContainer</item>
    </style>

    <style name="ThemeOverlay.Hex.CompactEntryCardView" parent="">
        <item name="colorSurfaceContainerLow">?attr/colorSurface</item>
    </style>

    <style name="Widget.Hex.ErrorCardView" parent="Widget.Material3.CardView.Filled">
        <item name="materialThemeOverlay">@style/ThemeOverlay.Hex.ErrorCardView</item>
    </style>

    <style name="ThemeOverlay.Hex.ErrorCardView" parent="">
        <item name="colorSurfaceContainerHighest">?attr/colorErrorContainer</item>
    </style>

    <style name="ThemeOverlay.Hex.ActionMode" parent="">
        <!-- Magically give the action mode icons the right color -->
        <item name="actionButtonStyle">@style/Widget.AppCompat.ActionButton</item>
        <!-- The hack below is necessary to force the action mode overflow menu to the right color -->
        <item name="actionBarPopupTheme">@style/Widget.Material3.PopupMenu.ContextMenu</item>
    </style>

    <style name="ThemeOverlay.Hex.AlertDialog" parent="ThemeOverlay.Material3.MaterialAlertDialog.Centered">

    </style>

    <style name="ThemeOverlay.Hex.AlertDialog.Error">
        <item name="android:alertDialogIcon">@drawable/ic_outline_error_24</item>
        <item name="materialAlertDialogTitleIconStyle">@style/Widget.Hex.AlertDialog.Icon.Error</item>
    </style>

    <style name="ThemeOverlay.Hex.AlertDialog.Warning">
        <item name="android:alertDialogIcon">@drawable/ic_outline_warning_24</item>
        <item name="materialAlertDialogTitleIconStyle">@style/Widget.Hex.AlertDialog.Icon.Warning</item>
    </style>

    <style name="Widget.Hex.AlertDialog.Icon.Error" parent="@style/MaterialAlertDialog.Material3.Title.Icon.CenterStacked">
        <item name="android:tint">?attr/colorError</item>
    </style>

    <style name="Widget.Hex.AlertDialog.Icon.Warning" parent="@style/MaterialAlertDialog.Material3.Title.Icon.CenterStacked">
        <item name="android:tint">?attr/colorError</item>
    </style>

    <style name="ShapeAppearanceOverlay.Hex.ImageView.Rounded" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">8dp</item>
    </style>

    <style name="ShapeAppearanceOverlay.Hex.ImageView.Circle" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>
